//
// Multi-select box
// --------------------------------------------------

/** multilist control**/

.multilist-wrapper {
   margin: 0 auto @margin-base auto;

  .multilist-parent {
    width: 40%;

    label {
      display: block;
      margin-bottom: 10px;
    }

    .multilist {
      border: 1px solid @sage-light-gray;
      height: 200px;
      overflow-y: auto;
      
      .item {
        padding:10px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        &:nth-child(odd) { 
          background-color: @table-bg-accent;
        }

        &:nth-child(even) { 
          background-color: @table-bg;
        }

        &.k-state-selected {
          background-color: @table-bg-active;
          border-radius: 0;
        }

        &:hover {
          background-color: @table-bg-hover;
        }
      }
    }

    .custom-data-integerity {
      margin-top: 20px;

      .ctrl-group {
        margin: 7px 0 0 20px;
      }
    }
  }

  .multilist-controls {
    width: 180px;
    padding-top: 40px;
    text-align: center;

    button {
      margin: 5px;
    }
  }
}