//
// File Upload
// --------------------------------------------------

.fileUpload {
    position: relative;
    overflow: hidden;
    margin-left: 10px;
    height: 30px;
    text-align: center;

    input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);        
  }
}
