//
// Forms
// --------------------------------------------------

// remove close button in IE browser
::-ms-clear {
    display: none;
}


// Ajax Spinner

.ajaxSpinner { 
    position: fixed; 
    display: none; 
    text-align: center; 
    z-index: 99999999;
    left: 50%;

    &:before { 
      position: absolute;
      display: block;
      content: "";
      width: 40px;
      height: 40px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: white;
      top: 25px;
      left: -20px;
      /*box-shadow: rgba(0,0,0,0.2) 0 0 5px;
      -webkit-box-shadow: rgba(0,0,0,0.2) 0 0 5px;
      -moz-box-shadow: rgba(0,0,0,0.2) 0 0 5px;*/
    }

  .sage_loading { 
    position: absolute; 
    top: 25px;
    left: -20px;
    background-image: url('@{image-path}/default/loading_new.gif');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
  }
}


// Form container

.main-content {
  margin: 0 auto;
}

.form-screen {
  margin: 0 auto;
  width: 940px;
}


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: @line-height-base;
  font-size: @font-family-base;
  font-family: @font-size-base;
  border-radius: @border-radius-base;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
}


// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Override content-box in Normalize (* isn't specific enough)
input {
  .box-sizing(border-box) !important;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;

  /* hide the input, but still clickable */
  opacity: 0;
  width: 22px;
}

// Set the height of file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Adjust output element
output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
}

/* Common form controls
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"] */


input, textarea { 
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-small-vertical @padding-small-horizontal;  
  line-height: @line-height-base;  
  color: @input-color;
  background-color: @input-bg;
  border: 1px solid @input-border;
}

input[type=text], 
input[type=password], 
textarea {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

// Focus for input and button

.focus-box-shadow {
  outline: none;
  box-shadow: 0 0 6px @btn-focus-color;
  -webkit-box-shadow: 0 0 6px @btn-focus-color; 
  -moz-box-shadow: 0 0 6px @btn-focus-color;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;
}

button:focus,
input[class*='btn-']:focus, 
input[type="text"]:focus, 
input[type=password]:focus,
textarea:focus,
.fileUpload:focus,
.k-datepicker .k-state-focused,
.k-dropdown .k-state-focused,
.numeric-group .k-state-focused,
.k-picker-wrap .k-select:focus {
  .focus-box-shadow;
}

input:focus,
.k-state-focused {
  outline: 0;
}

.k-datepicker .k-picker-wrap:focus,
.k-dropdown .k-dropdown-wrap:focus {
    border-right: 1px solid @btn-focus-color;
}

// Disable box-shadow for k-input

input[class*='k-input']:focus {
  box-shadow: none;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none;
} 

.k-state-disabled {

  input[class*='k-input']:focus {
    box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    cursor: default;
  }

  &.k-state-focused {
    box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    cursor: default;
  }
} 


// Form control

.form-group-std div[class*="-group"] > input[type="text"] {
  float: none;
  clear: none;
  padding: 5px 6px;
}

.form-control {
  display: inline-block;
  width: 160px;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 6px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea {
    height: auto;
    width: 100%;
  }

  &[disabled],
  &.disabled {
    pointer-events: none;
    background-color: @input-bg-disabled;
    color: @gray;
  }

  &.currency {
    text-align: right;
  }
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}


// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned.
// As a workaround, we set a pixel line-height that matches the
// given height of the input. Since this fucks up everything else, we have to
// appropriately reset it for Internet Explorer and the size variations.

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: @input-height-base;
  // IE8+ misaligns the text within date inputs, so we reset
  line-height: @line-height-base ~"\0";
}


// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin: 0 auto;
  width: 100%;
  .clearfix();
}

.form-group div[class*="-group"],
.form-basic div[class*="-group"] {
  margin-bottom: @margin-base;
  margin-right: (@margin-base - 4);
  position: relative;
  white-space: nowrap;
  display: inline-block;
  float: none;

  &:last-child {
    margin-right: 0;
  }

  &.no-label > input[type=text]{ 
    margin-top: 20px;
  }
}

.form-group div[class="ctrl-group"] {
  margin-bottom: 10px;
}

.form-basic .inline-txt {
  margin-left: 2px;
}


// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.


.ctrl-group > div {
  margin: 0 0 10px;
  position: relative;
}

.ctrl-group-inline > div {
  display: inline-block;
  min-width: 180px;
}

.ctrl-group-inline.ctrl-group-inline-lg > div   { min-width: 220px; }
.ctrl-group-inline.ctrl-group-inline-xlg > div   { min-width: 280px; }

.ctrl-group {

  .textbox {
    padding: 2px 10px;
    height: 22px;
    vertical-align: top;
    margin-top: -2px;
  }

  label {
    display: inline-block;
    padding-left: 5px;
  }

  .k-dropdown .k-input {
    padding: 1px 10px;
    height: 20px;
    line-height: 19px;
  }

  .k-dropdown-wrap {
    height: 22px;
  }

  .k-icon {
    height: 20px;
    vertical-align: top;
  }

  .k-select {
    min-height: auto;
  }

  .k-state-hover > * > .k-i-arrow-s,
  .k-i-arrow-s {
    background-position: -83px 0;    
  }

  .form-group {
    padding: 0 0 0 28px;
  }
}

.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: @line-height-computed; // clear the floating input if there is no label text
  margin: 0 0 8px;

  label {
    padding-left: 28px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }

  label ~ label {
    padding-left: 0;

    &:after {
      content: none;
      background: none;
    }
  }
}

.radio,
.checkbox,
.radio-inline,
.checkbox-inline {

  label {

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      height: 22px;
      background: transparent url('@{image-path}/ui/sprite_form.png') no-repeat -3px -31px;
      background-size: 110px 110px;
    }
  }

  input[type='checkbox'] + label {
    &:after {
      background-position: -3px -31px;
    }

    &:hover:after {
      background-position: -38px -31px;
    }
  }

  input[type='checkbox']:focus + label:after {
    background-position: -38px -31px;
  }

  input[type='checkbox'] {
    &:checked + label {
      &:after {
        background-position: -3px -3px;
      }

      &:hover:after {
        background-position: -38px -3px;
      }
    }

    &[disabled] + label {
      &:after {
        background-position: -73px -31px;
      }
    }

    &[disabled]:checked + label {
      &:after {
        background-position: -73px -3px;
      }
    }
  }

  input[type='checkbox']:checked:focus + label:after {
    background-position: -38px -3px;
  }

  input[type='radio'] + label {
    &:after {
      background-position: -3px -87px;
    }

    &:hover:after {
        background-position: -38px -87px;
      }
  }

  input[type='radio']:focus + label:after {
    background-position: -38px -87px;
  }

  input[type='radio'] {
    &:checked + label {
      &:after {
        background-position: -3px -59px;
      }

      &:hover:after {
        background-position: -38px -59px;
      }
    }

    &[disabled] + label {
      &:after {
        background-position: -73px -87px;
      }
    }

    &[disabled]:checked + label {
      &:after {
        background-position: -73px -59px;
      }
    }
  }

  input[type='radio']:focus:checked + label:after {
    background-position: -38px -59px;
  }
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Radios and checkboxes on same line
.radio-inline,
.checkbox-inline {
  margin-bottom: 10px;

  label {
    display: inline-block;
    padding-left: 26px;
    margin: 0 20px 0 0;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    position: relative;
  }
}

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}

.disabled,
fieldset[disabled] {
  input,
  label {
    pointer-events: none;
  }

  input[type='checkbox'] {
    & + label {
      &:after {
        background-position: -73px -31px;
      }
    }

    &:checked + label {
      &:after {
        background-position: -73px -3px;
      }
    }
  }

  input[type='radio'] {
    & + label {
      &:after {
        background-position: -73px -87px;
      }
    }

    &:checked + label {
      &:after {
        background-position: -73px -59px;
      }
    }
  }
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.radio,
.checkbox {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: not-allowed;
    }
  }
}

.input-group,
.textarea-group,
.go-group,
.finder-group,
.search-group,
.dropdown-group,
.datepicker-group,
.datepicker-finder-group,
.button-group,
.numeric-group,
.browse-group,
.fiscal-group,
.numeric-go-group,
.numeric-search-group,
.file-upload-group,
.misc-group,
.plus-group,
.fileupload-group {
  float: left;
  margin-bottom: @margin-base;
  position: relative;
}

.form-group > input[type="*"] {
  display: inline-block;
  width: 160px;
  height: @input-height-base; /* Make inputs at least the height of their button counterpart (base line-height + padding + border) */
  padding: 6px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; /* Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214 */
  border: 1px solid @input-border;
  margin-right: 14px;
}

.form-group .button-group {

  &.no-label {
    margin-top: 24px;
  }

  input[type="button"],
  button {
    margin-left: 6px;

    &:first-child {
      margin-left: 0;
    }
  }
}


// Icon Buttons

/** sprites **/
.icon, 
.k-icon, 
.k-tool-icon, 
.k-grouping-dropclue, 
.k-drop-hint, 
.k-column-menu .k-sprite, 
.k-grid-mobile .k-resize-handle-inner:before, 
.k-grid-mobile .k-resize-handle-inner:after {
  background-image: url('@{image-path}/ui/sprite_icons.png');
  background-repeat: no-repeat;
  background-size: 900px 90px;
  opacity: 1;
}

.k-icon, 
.k-sprite, 
.k-button-group 
.k-tool-icon {
  width: 29px;
  height: 28px;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2) {
    .icon, 
    .k-icon, 
    .k-icon:not(.k-loading), 
    .k-tool-icon, 
    .k-grouping-dropclue, 
    .k-drop-hint, 
    .k-column-menu .k-sprite, 
    .k-grid-mobile .k-resize-handle-inner:before, 
    .k-grid-mobile .k-resize-handle-inner:after {
      background-image: url('@{image-path}/ui/sprite_icons.png');
      background-repeat: no-repeat;
      background-size: 900px 90px;
    }
}

input[class*="btn-"] {
    cursor: pointer; 
    height: 30px; 
    -webkit-appearance:         none;   /* reset button styles for iPad */
    -moz-appearance:            none;   /* reset button styles for iPad */
    -webkit-border-radius:      0;      /* reset button styles for iPad */
    -moz-border-radius:         0;      /* reset button styles for iPad */
    -o-border-radius:           0;      /* reset button styles for iPad */
    border-radius:              0;      /* reset button styles for iPad */

    &:hover {
      background-color: darken(@btn-default-bg, 5%);
    }

    &:active {
      background-color: darken(@btn-default-bg, 5%);
    }

    &[disabled] {
      background-color: @input-bg-disabled;
      border: 1px solid darken(@input-bg-disabled, 3%);
      cursor: default; 
      -moz-box-shadow: none; 
      -webkit-box-shadow: none;  
      box-shadow: none;
    }

    &.btn-primary:hover,
    &.btn-primary:active, {
      background-color: @brand-primary;
    }

    &.btn-secondary:hover,
    &.btn-secondary:active {
      background-color: @btn-link-hover-color;
    }

    &.btn-tertiary:hover,
    &.btn-tertiary:active {
      background-color: darken(@btn-default-bg, 5%);
    }
}


.btn-go,
.btn-finder,
.btn-search,
.btn-plus,
.btn-fiscal-picker,
.btn-numeric,
.btn-more { 
  margin: 0 auto auto 6px; 
  width: 30px;
  border: 1px solid @btn-default-border;
  text-indent: -9999px;
  background-color: @btn-default-bg;
}

.btn-go,
.btn-fiscal-picker {
  margin-left: -34px;
}

.k-ie .btn-go,
.k-ie .btn-fiscal-picker {
  margin-left: -33px; // IE fix
}

.btn-finder{
  margin-right: -4px;
}

.btn-go                     { background-position: -23px 4px; }
.btn-go:disabled            { background-position: -23px -66px; }
.btn-finder                 { background-position: 3px 4px; }
.btn-finder:disabled        { background-position: 3px -66px; }
.btn-search                 { background-position: 3px 4px; }
.btn-search:disabled        { background-position: 3px -65px; }
.btn-plus                   { background-position: -493px 5px; }
.btn-plus:disabled          { background-position: -493px -65px; }
.btn-more                   { background-position: -658px 4px; }
.btn-more:disabled          { background-position: -658px -65px; }
.btn-fiscal-picker          { background-position: -51px 4px; }
.btn-fiscal-picker:disabled { background-position: -51px -66px; }
.btn-numeric                { background-position: 3px 4px; }
.btn-numeric:disabled       { background-position: 3px -65px; }

/* required field flag */
label.required:after {
  content: "*";
  font-family: Calibri, Arial;
  color: @sage-green;
  margin: 0 0 0 4px;
}

/* disabled input group */
input,
textarea {
  &:disabled {
    border: 1px solid darken(@input-bg-disabled, 3%);
    background-color: @input-bg-disabled;
  }
}

input.numeric {
  text-align: right;
}

.k-numerictextbox {
  padding: 0;  
}

/* input field sizes */
input,
textarea,
.datepicker-group .k-datepicker,
.numeric-group .k-numerictextbox,
.input-group .k-numerictextbox,
.dropdown-group .k-dropdown {
  &.xlarge {
    width: 100%;
  }

  &.larger {
    width: 700px;
  }

  &.large {
    width: 460px;
  }

  &.medium {
    width: 340px;
  }

  &.default {
    width: 220px;
  }

  &.small {
    width: 160px;
  }

  &.smaller {
    width: 100px;
  }

  &.xsmall {
    width: 40px;
  }  
}

.input-group.xlarge {
  width: 100%;
}

textarea {
  min-height: 100px; 
  resize: vertical; 
  display: block; 
}

// Kendo Customization - dropdown list, numeric text box and datepicker
.k-dropdown-wrap,
.k-numeric-wrap,
.k-picker-wrap {
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  line-height: @line-height-base;  
  background-color: @input-bg;
  border: 1px solid @sage-mid-gray;
  border-radius: @input-border-radius;
  box-sizing: border-box;

  .k-input {
    height: 28px;
    padding: 0 10px;
    text-indent: 0;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  &.k-state-default {
    background-color: #fff;
    border-color: @sage-mid-gray;

    .k-select {
      background-color: @btn-default-bg;
      border-radius: @input-border-radius; 
      border-left: 1px solid @sage-mid-gray;
      width: 28px;
    }
  }

  &.k-state-disabled {
    opacity: 1;
    border-color: darken(@input-bg-disabled, 3%);
    background-color: @input-bg-disabled;
    background-image: none;

    .k-icon {
      opacity: 1;
    }

    .k-input {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    .k-select {
      background-color: @input-bg-disabled;
      border-left: 1px solid darken(@input-bg-disabled, 3%);

      &:hover {
        background-color: @input-bg-disabled;
      }
    }
  }

  &.k-state-border-down {
    border-radius: @input-border-radius;
  }

  .k-link.k-state-selected {
    background-color: #dadadd;
  }
}

.k-dropdown.k-header {
  background-color: transparent;
}

.k-dropdown-wrap .k-input {
  line-height: 1.9;
}

.k-i-calendar                                         { background-position: -52px 3px; }
.k-state-disabled .k-i-calendar                       { background-position: -52px -67px; }
.k-i-arrow-s                                          { background-position: -84px 3px; }
.k-dropdown .k-state-disabled .k-i-arrow-s            { background-position: -84px -67px; }
.k-numerictextbox .k-select .k-link span.k-i-arrow-n  { background-position: -709px -6px; }
.k-numerictextbox .k-select .k-link span.k-i-arrow-s  { background-position: -84px -7px; }
.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-n  { background-position: -709px -77px; }
.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-s  { background-position: -84px -77px; }
.k-state-hover > * > .k-i-calendar                    { background-position: -52px 3px; }
.k-state-hover > * > .k-i-arrow-s                     { background-position: -84px 3px; }


.k-calendar-container.k-state-border-up, 
.k-list-container.k-state-border-up, 
.k-autocomplete.k-state-border-up, 
.k-multiselect.k-state-border-up, 
.k-dropdown-wrap.k-state-border-up, 
.k-picker-wrap.k-state-border-up, 
.k-numeric-wrap.k-state-border-up, 
.k-window-content, 
.k-filter-menu {
    -moz-border-radius: @input-border-radius;
      -webkit-border-radius: @input-border-radius;
      border-radius: @input-border-radius;
}

.k-list-container {
    border-color: @sage-mid-gray;
    background-color: @white;
}

.k-popup .k-list .k-item {
  padding: 2px 10px;

  &:nth-of-type(odd) {
    background: @table-bg-accent;

    &:hover {
      background-color: @dropdown-link-active-bg;
    }
  }

  &.k-state-selected {
    background-color: @dropdown-link-active-bg;
  }
}

.k-popup .k-list .k-state-hover, 
.k-popup .k-list .k-state-focused, 
.k-popup .k-list .k-state-selected {
  border-width: 0;
  border-radius: 0;
  background-color: @dropdown-link-active-bg;
}

.k-popup.k-list-container, 
.k-popup.k-calendar-container {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  padding: 0;
  border: 1px solid @sage-mid-gray;
}

.k-state-selected, 
.k-state-selected:link, 
.k-state-selected:visited, 
.k-list > .k-state-selected, 
.k-list > .k-state-highlight, 
.k-panel > .k-state-selected, 
.k-button:active, 
.k-ghost-splitbar-vertical, 
.k-ghost-splitbar-horizontal, 
.k-draghandle.k-state-selected:hover, 
.k-scheduler .k-scheduler-toolbar .k-state-selected, 
.k-marquee-color {
  color: inherit;
  background-color: @btn-link-hover-color;
  border-color: transparent;
}

.k-numeric-wrap .k-select:hover,
.k-datepicker .k-select:hover,
.k-dropdown .k-select:hover {
  background-color: darken(@btn-default-bg, 5%);
  background-image: none;
}

/* calendar related */
.k-calendar {
  font-size: 12px;
  width: auto;
  width: 240px;

  .k-link {
    -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      color: @text-color;

    &.k-nav-fast {
      color: @white;
      -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
      margin: 4px 4px 5px;
    }
  }

  .k-header {
    font-size: 14px;
    font-weight: 700;
    background-color: @sage-dark-gray;
    border-bottom: 1px solid @sage-gray;
    background-image: none;

    .k-state-hover {
      background: #255bc7 none; 
      border-radius: 4; 
      color: #fff;
    }
  }

  th {
    background-color: @sage-dark-gray;
    text-align: center;
    color: @white;
    font-weight: 700;
    padding: 6px 0;
  }

  td {
    -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;

    &.k-state-focused {
      background-color: @sage-link;
      .box-shadow(none); // override kendo defualt ui
      background-image: none;

      .k-link {
        color: @white;
      }
    }
  }

  .k-content .k-link {
    text-align: center;
    padding: 2px 0;
  }
}

.k-i-arrow-w, 
.k-link:not(.k-state-disabled):hover > .k-i-arrow-w, 
.k-state-hover > .k-i-arrow-w  { 
  background-position: -184px -33px; 
}
.k-i-arrow-e, 
.k-link:not(.k-state-disabled):hover > .k-i-arrow-e, 
.k-state-hover > .k-i-arrow-e  { 
  background-position: -162px -33px; 
}

.k-widget.k-calendar .k-nav-prev, 
.k-widget.k-calendar .k-nav-next {
  top: 4px;
}

td.k-state-focused.k-state-selected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: @brand-primary;
}

.k-state-selected > .k-link {
  color: #fff;
}

.k-popup {
  -moz-box-shadow: 0 0 30px rgba(0,0,0,0.35);
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.35);
    box-shadow: 0 0 30px rgba(0,0,0,0.35);
}

.k-calendar-container .k-calendar .k-header .k-state-hover.k-nav-fast, 
.k-calendar-container .k-calendar .k-header .k-state-hover { 
  background-color: @sage-link; 
  border-radius: 0;
}

.k-calendar-container .k-calendar td.k-state-hover, 
.k-calendar-container .k-calendar .k-state-hover.k-other-month  {
  background-image: none; 
  background-color: @btn-link-hover-color;

  > a {
    color: @text-color;
  } 
}

.label-menu {
  background-image: url('@{image-path}/ui/sprite_icons.png');
  background-repeat: no-repeat;
  background-size: 900px 90px;
  background-position: -652px -1px;
  opacity: 1;
  width: 30px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  margin-left: 5px;

  &[disabled] {
      opacity: 0.3;

      &:hover .sub-menu {
        display: none;
      }
    }

  &:hover .sub-menu {
    display: block;
  }

  .sub-menu { 
    display: none;  
    position: absolute;
    border: 1px solid @sage-mid-gray;  
    min-width: 150px;  
    z-index: 99999;  
    background: #fff;  
    list-style: none;  
    left: 14px;
    top: 14px; 
    padding: 0;

    > li { 
      padding: @padding-small-vertical @padding-small-horizontal;  
      display: block;  
      color: inherit;  
      cursor: pointer;
      text-align: left;

      &:hover { 
        background-color: #e8effe;
        text-decoration: none;
      }
    }
  }
}

.label-menu-popup{ 
  border: 1px solid #9a9b9c;
  background: #fff;
  margin-top: -8px;
  margin-left: 14px;

  ul {
  margin: 0; 
  padding: 0; 
  list-style-type: none;

    li:not(:last-child) {
    margin-bottom: 10px;
    }

    li input[type=button].action-btn {
    border: 0;
    background: none; 
    outline: none; 
    padding: 6px 10px;
    font-size: 14px;
    cursor: pointer;
    min-width: 150px;
    text-align: left;
    color: @sage-link;

      &:hover{
      background-color: #e8effe;
      text-decoration: none;
      } 

      &[disabled]  { 
      color: #9a9b9c; 
      cursor: default;

        &:hover {
          textpdecoration: none;
        }
      }
    }
  }
}

/* extending form */
.bubble {
  position: absolute;
  padding: 6px;
  z-index: 1;
}
.form-validation {
  background: #2a3456;
  color: #ffffff;
  width: 160px;
  padding: 8px 10px;
  min-height: 33px;
  font-size: 12px;
  margin: 4px 0 0;
  line-height: 1.35;
  opacity: 0.9;

  &:before {
    position: absolute;
    top: -14px;
    left: 10px;
    content: "";
    width: 14px;
    height: 14px;
    border: 7px solid #2a3456;
    border-color: transparent transparent #2a3456 transparent;
  }
}

// To accomodate old checkbox framework
.checkBox {
  position: relative;
  top: 5px;
  left: -3px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent url('@{image-path}/ui/sprite_form.png') no-repeat -3px -31px;
  background-size: 110px 110px;

  input[type=checkbox] {
    cursor: pointer;
    opacity: 0;
    top: -9px;
  }

  &:hover {
    background-position: -38px -31px;
    cursor: pointer;
  }

  &:focus {
    background-position: -38px -31px;
  }

  &.selected {
    background-position: -3px -3px;

      &.cBox-hover {
        background-position: -38px -3px;
      }
  }

  &.cBox-disabled {
    background-position: -73px -31px;

    input[type=checkbox] {
      cursor: default;
    }
  }

  &.checked-disabled {
    background-position: -73px -3px;

    input[type=checkbox] {
      cursor: default;
    }
  }
}

.input-group.with-checkbox {
    margin-top: -12px;

    .checkbox {
      /*top: 11px;*/
      left: -3px;
    }

    label {
      display: inline-block;
    }
}

#importScreen .import-chkbox{ 
  display: inline-block;
  margin-right: 28px;
  top: -4px;
  position: relative;

  .checkBox {
    float: left;
  }

  label {
    position: relative;
    top: 4px;
    white-space: nowrap;
  }
}

// Tree view

div.k-treeview {
    margin: 0px;
    padding: 0px;
    height: 550px;
    overflow: auto;
    background: #fff;
}
.k-treeview span.k-in {
    display:inline-block;
    
    &.k-state-focused {
      .box-shadow(none);
    }
}
#exportTreeView {
    height: 230px;
    overflow-y: auto;
    border: 0;
}

.k-treeview span.k-in span.newcontrol{
  display:inline-block;
   
}

//For all browsers
.k-treeview span.k-in span.newcontrol + label{
    display:inline-block;
    float:none !important;
    position:relative;
    top:0;
}

//Treeview alternate row colors for two levels
#exportTreeView li:nth-child(odd) {
    background: #fff; /* default colour */
}
#exportTreeView li:nth-child(even) {
    background: #f5f5f5; /* alternative colour */
}
#exportTreeView li:nth-child(odd) ul li:nth-child(odd) {
    background: #f5f5f5;
}
#exportTreeView li:nth-child(odd) ul li:nth-child(even) {
    background: #fff;
}
#exportTreeView li:nth-child(even) ul li:nth-child(odd) {
    background: #fff;
}
#exportTreeView li:nth-child(even) ul li:nth-child(even) {
    background: #f5f5f5;
}
#exportTreeView ul li {
    margin-left: -16px;
}
#exportTree #buttons input[class*="btn-"]{
    margin-left: 10px; /*New UI*/
}
ul#exportTreeView li ul li {
    padding-left: 36px;
}

.k-treeview {
    border: 1px solid #9a9b9c !important;
}
.k-treeview .k-state-selected {
    background-color: transparent;
}
.k-treeview .k-state-selected label {
    color: #333;
}

.k-treeview .k-state-hover {
   background-color: transparent;
}
#exportTreeView .k-state-selected.k-state-focused{
   box-shadow: none;
}

.k-i-expand,
.k-plus,
.k-plus-disabled {
  background-position: -728px 2px;
  width: 20px;
}

.k-i-collapse,
.k-minus,
.k-minus-disabled {
  background-position: -84px 0;
  width: 20px;
}

// Inline validation messages 

.field-validation-error{
  position: absolute;
  left: 0;
  top: 106%;
  z-index: 100;
  max-width: 100%;

  > span {
    position: relative;
    background: #2a3455;
    border: 1px solid #2a3455;
    display: block;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    line-height: 1.5;
    box-shadow: 2px 2px 5px 1px #aaa;

    &:after, 
    &:before {
      bottom: 100%;
      left:20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: #2a3455;
      border-width: 7px;
      margin-left: -10px;
    }

    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: transparent;
      border-width: 7px;
      margin-left: -11px;
    }
  }
}

