/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}

/* basic elements */

body, td, input {
	font: normal 14px/1.35 'Arial', 'Helvetica Neue', 'MS Sans-Serif';
	color: #232325;
}

body {
	background-color: #ebedef;
}

h1, h2, h3, h4 {
	line-height: 1.15;
}

p {
	margin: 0 0 12px;
}

a, a:visited {
	color: #255bc7;
	text-decoration: none;
}

a:hover {
	color: #255bc7;
	text-decoration: underline;
}


.header {
	background-color: #fff;
	height: 120px;
	padding: 40px 0 0;
}

.footer {
	background-color: #4d4f53;
	height: 40px;
	color: #cfcfcf;
	font-size: 11px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 13px 0 0;
}

.main-body {
	padding: 40px 0;
}

.header > .wrapper,
.footer > .wrapper,
.main-body > .wrapper {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
	position: relative;
}

.header {
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1)
}

.footer .logo-sage {
	position: absolute;
	top: -4px;
	left: 10px;
}

/* inline links */
.lnk-inline {
	margin: 0 6px 0 0;
	padding: 0 10px 0 0;
	border-right: 1px solid #ccc;
}

.lnk-inline:last-of-type {
	border-right: none;
}

/* message boxes */
.msg {
	margin: 0 0 20px;
}

.msg-heading {
	background-color: #3c414e;
	font-weight: normal;
	height: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: #fff;
	line-height: 50px;
	position: relative;
    padding-left: 65px;
}

.msg-body {
	padding: 20px 15px 20px 65px;
    border: 1px solid #9a9b9c;
    border-top: 0px;
    background: #fff;
    text-align: left;
}

.msg-heading:before {
	position: absolute;
	height: 50px;
	width: 50px;
	top: 0;
	left: 0;
	content: "";
	background: #41a940 url('../Images/sprite_msg.png') no-repeat -47px 9px; /* default is confirmation */
}

.msg-info .msg-heading:before {
	background-color: #009fda;
	background-position: 9px 9px;
}

.msg-warning .msg-heading:before {
	background-color: #ff5800;
	background-position: -103px 9px;
}

.msg-error .msg-heading:before {
	background-color: #ff0000;
	background-position: -159px 9px;
}

/* buttons ------------------------------------------------------------- */

.button-group input[class*="btn-"]{
	margin-top: 25px;
}

.button-group input[class*="btn-"]:first-child{
	margin-left: 0;
}

input[class*="btn-"] {
    cursor: pointer; 
    height: 30px; 
    -webkit-appearance:         none;   /* inok: iPad button defects */
    -moz-appearance:            none;   /* inok: iPad button defects */
    -webkit-border-radius:      0;      /* inok: iPad button defects */
    -moz-border-radius:         0;      /* inok: iPad button defects */
    -o-border-radius:           0;      /* inok: iPad button defects */
    border-radius:              0;      /* inok: iPad button defects */
}

.btn-primary, .btn-secondary { 
	font-weight: 700; 
	color: #fff; 
	padding: 1px 40px 0 40px; 
	font-size: 90%; margin:0; 
	height: 30px; 
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis; 
	max-width: 300px;
}

.btn-primary { 
	background: #255bc7; 
	border: 1px solid #255bc7;
}

.btn-primary:hover { 
	background: #1963f6; 
	border: 1px solid #255bc7;
}

.btn-secondary { 
	background: #fff; 
    color: #255bc7;
	border: 1px solid #255bc7;
}

.btn-secondary:hover { 
	background: #e8effe; 
    color: #255bc7;
	border: 1px solid #255bc7;
}

.btn-primary:disabled, .btn-secondary:disabled  { 
	background: #eaeaea; 
	border: 1px solid #e0e0e0; 
	color: #c0bebe;
}

.btn-primary:focus { /*New UI: Focus style added for primary button*/
    border:1px solid #255bc7;
    box-shadow: 0 0 6px #169fda; 
    -webkit-box-shadow: 0 0 4px #169fda; 
    -moz-box-shadow: 0 0 4px #169fda;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;

}

.btn-secondary:focus { /*New UI: Focus style added for secondary button*/
    border:1px solid #255bc7;
    box-shadow: 0 0 6px #169fda; 
    -webkit-box-shadow: 0 0 4px #169fda; 
    -moz-box-shadow: 0 0 4px #169fda;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;

}

/* login page custom css ------------------------------------------------------------- */

#lnkChangePassword:focus { /*New UI: Focus style added for Change Password link*/
    text-decoration:underline;
}

.input-group  input[type=text].medium, 
.input-group  input[type=password].medium, 
.input-group .k-numerictextbox.medium { 
	width: 360px;
}

.dropdown-group .k-dropdown.medium {
	width: 360px; 
}

.login .button-group {
	width: 360px;
	text-align: right;
    margin-top: -10px;
}

.login .button-group .left {
	line-height: 68px;
}

.k-window {
	padding-bottom: 0;
}

.button-group input[class*="btn-"] {
	margin-top: 10px;
	margin-left: 6px;
}

.login .button-group input[class*="btn-"] {
	margin-top: 20px;
}

.k-window {
	box-shadow: 			rgba(0,0,0,0.45) 0 0 30px;
	-webkit-box-shadow: 	rgba(0,0,0,0.45) 0 0 30px;
	-moz-box-shadow: 		rgba(0,0,0,0.45) 0 0 30px;
}

.k-window .modal-msg.k-window-content {
	margin: 0;
}

.modal-msg .message-control {
	margin: 0;
}

.message-control .msg-content {
	border: none;
	padding-bottom: 0;
    border: 1px solid #9a9b9c;
    border-top: 0px;
}

div.k-window {
	border: none;
	background:#fff;
}

.k-window .k-window-titlebar.k-header {
    font-size: 14px;
    background: #3c424f;
    color: #fff;
    border-radius: 0;
    height: 50px;
    padding: 7px 0 0 0;
}

.k-window .k-window-titlebar .k-window-actions .k-i-close {
	background-position: -71px -15px;
	background-image: url('../Images/portalSprite.png');
}

.k-window .k-window-titlebar .k-window-actions .k-link.k-state-hover .k-i-close{
	border: none;
	background-position:-71px -15px;
}

.k-window .k-window-titlebar .k-window-actions .k-link.k-state-hover{ 
	background: none;
}

.k-window .k-window-titlebar .k-window-actions {
	top: 0 !important;
}

#message {
	top: 70px;
}
.modal-wide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  height: 100vh;
} 

.wrapper-change-password {
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background-color: #fff;
}

/* end login page custom css ----------------------------------------------------------- */

/* List custom css ----------------------------------------------------------- */

.std-list {
  padding: 6px 0 0 24px;
}

.std-list li {
  margin: 0 0 6px 0;
}

ul.std-list {
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ol.std-list {
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

