ol,li {list-style:none;}
a{text-decoration:none;color:#000;cursor: pointer;}
i{display:block;}
html {overflow:auto;}
*{padding: 0;margin: 0;}
body{ width: 100%;min-width:960px;}
.clearfix:before,.clearfix:after {content: " ";display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}
.text-left{text-align: left !important;}
.nullspace{padding:0px !important;margin:0px !important;}
.grayBg{background:#9a9b9c !important;}
.green{color:#38c72a !important;}
.grid_50{width:50%;float:left; padding: 5px 0;}
.grid_33{width:33.3333%;float:left; padding: 5px 0;}
.hrClear{width:100%;display:block;height:1px;border-bottom:1px solid #d4d4d4;clear:both;}
.brBt2{border-bottom:2px solid #d4d4d4;}
.total,.bold{font-weight:bold !important;}
.mt0{ margin-top:0; }
input:focus {outline:none;}
.k-dropdown, input[type=text] {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
input:focus::-webkit-input-placeholder {color: transparent;}
input[type=text] {border: 1px solid #9a9b9c;background: #fff;color: #4d4f53;font-size: 14px;height:30px;-webkit-logical-height:30px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
input[type=text]:disabled {border: 1px solid #9a9b9c;background-color: #f1f2ed;color:#9a9b9c;}
input[type=text].inpt_go {float: left;}
textarea {border: 1px solid #9a9b9c;background-color: #fff;font-family: arial;font-size: 14px;color: #4d4f53;height: 80px;padding: 10px;}
input[type=checkbox],input[type=radio] {float:left;margin: 3px 8px 0px 0px;padding: 0px;border: none;}
.w178{width:178px !important;}
.hide {display: none;} 
.dspNone{ display: none !important;} 
.dNone {display: none;}
.last{border:none;}
.clrWhite{ color:#fff;}
.clrGreen{ color:#007f64;}
.clrBGreen{ color:#38c72a;}
.clrDGrey{ color:#4d4f53;}
.clrMGrey{ color:#9a9b9c;}
.clrLGrey{ color:#e0e1dd;}
.clrBlack{ color:#000 !important;}
.k-link{color: #000;}
.mt20 {margin-top: 20px;}
.mt53 {margin-top: 53px;}
.mt64 {margin-top: 64px;}
.mt15{margin-top:15px;}
.mt0 {margin-top: 0;}
.mb0 {margin-bottom: 0;}
.min-w219 {min-width:219px;}
#menu .k-link{color: #333;}
body.noScroll{overflow:hidden;}
.required::after{background:url("../Images/startup-sprite.png");}
/* .mainContent{position:relative;} */
#configureDrillDown, #editTitle, #refreshWidget, .hideWidget, #openReport {cursor:pointer;}
/*font*/
@font-face {
  font-family: 'foco';
  src: url('../fonts/focolight.ttf') format('truetype'), url('../fonts/focolight.woff') format('woff'), url('../fonts/focolight.eot');}
@font-face {
  font-family: 'focobold';
  src: url('../fonts/focobold.ttf') format('truetype'), url('../fonts/focobold.woff') format('woff'), url('../fonts/focobold.eot');  font-weight: bold;}
@font-face {
  font-family: 'helveticaneue';
  src: url('../fonts/helveticaneueltstd-roman.ttf') format('truetype'), url('../fonts/helveticaneueltstd-roman.woff') format('woff'), url('../fonts/helveticaneueltstd-roman.eot');}
/*font*/
/*Portal CSS Starts here*/

/*Session Date Widget improvement (B-34479)*/
.top_nav_container{background:#000;height:27px;position: relative;}
.last_container {
    float:right;
    margin-top: 26px;
    margin-right:0;
    cursor: pointer;
    text-align: right;
}

.last_container .k-datepicker{ 
    margin-bottom: 0px;
    border: 5px solid #ebebeb;
    height: 36px;
    /*-webkit-box-shadow:0 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 0 1px rgba(0, 0, 0, 0.2);*/
    background-color: #fff;
}

.last_container #divDatePicker .k-datepicker .k-picker-wrap .k-input {
    text-align: center;
    height: 24px;
    background: none;
}

.last_container #divDatePicker span.k-widget.k-datepicker.k-header,
.last_container #divDatePicker .k-datepicker .k-picker-wrap .k-input{
    font-size: 14px;
    width: 247px !important;
    padding-left: 0;
    line-height: 0;
}

.last_container #divDatePicker .session-date-widget input::-ms-clear {
    display: none;
}

.last_container #divDatePicker .session-date-widget .k-state-focused {
    box-shadow: none !important;
}

.session-date-widget span.k-select {
    display: none;
}

.session-date-widget {
    border: 1px solid #ccc;
    position: relative;
}

.session-date-widget .field-validation-error {
    z-index: 10003;
    left: 6px;
}


.top_nav {float:right;}
/*task doc (Right side menu) CSS*/
.fixed_container {position:fixed;right:0px;top:182px;left:auto !important;z-index:9; }
.fixed_container div.span_task,.fixed_container div.tour-task{z-index:100;width:78px;color:#fff;background:#255bc7;padding: 3px 0 7px;font-family:Arial;font-size:11px;text-align:center;display:block;cursor:pointer;position:relative;/*-webkit-box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.35); -moz-box-shadow:1px 5px 5px 0px rgba(0, 0, 0, 0.35); box-shadow:1px 5px 5px 0px rgba(0, 0, 0, 0.35);*/ }
.fixed_container div.span_task>span,.fixed_container div.tour-task>span {word-break:break-all;}
.fixed_container div.span_task.add{border:none;background:#ff7720;border-top:1px solid #03c4e9;border-right:1px solid #ff6300;}
.fixed_container div.span_task.added{border:none;background:#d4d4d3;border-top:1px solid #03c4e9;border-right:1px solid #d4d4d3;border-left:1px solid #d4d4d3;}
.portalIcon.taskIcon{width:21px;height:19px;background-position: 0px -35px;margin: 7px auto 6px;}
.fixed_container div.span_task.zeroTaskCount {background:#646466;border:1px solid #e0e1dd;border-left:1px solid #646466;}
.fixed_container div.span_task:hover .portalIcon.taskIcon{background-position: 0px -35px;}
.fixed_container div.span_task:hover {background-color:#646466}
.fixed_container div.span_task.report:hover .portalIcon.reportsIcon{background-position: 0px -35px;}
.fixed_container div.span_drag{background-color:#d9d9d9;text-align:center;color:rgba(0, 0, 0, 0.01);font-size:11px;padding:7px 0 8px;width:78px;display:block;cursor:pointer;position:relative;}
.fixed_container div.span_drag:hover{color:#fff;border:0px;}
.fixed_container div.span_task:hover:after { position: absolute; content: ""; display: block; top: 0; height: 100%; width: 1px; background-color: #646466; }
.fixed_container div.span_task > div{ padding:10px 15px; position: absolute; right: 77px; top: 0; background: #646464; width: 310px; display:none; -webkit-box-shadow: -10px 10px 10px rgba(0,0,0,0.35); -moz-box-shadow: -10px 10px 10px rgba(0,0,0,0.35); box-shadow: -10px 10px 10px rgba(0,0,0,0.35); border: 1px solid #e0e1dd;border-top: 0}
.fixed_container div.span_task > div > span{ font-weight:bold; color:#00DC00; float:left; padding-bottom:12px; font-size: 12px;}
.fixed_container div.span_task .rcbox{ padding: 4px 0 3px 0px; width:100%; clear:both}
.fixed_container div.span_task > div:before{ border-bottom:1px dotted #fff; content:''; position:absolute; top:34px; height:1px; width:277px; right:15px; }
.fixed_container div.span_task .rcbox span:nth-of-type(1){ font-size:12px; background:#8b8b8c; float:left; border-radius:10px; padding:2px 10px; width:253px; text-align:left;word-wrap:break-word; }
.fixed_container div.span_task .rcbox span:nth-of-type(1):hover{ background:#255bc7; }
.fixed_container div.span_task .rcbox span.selected:nth-of-type(1),.fixed_container div.span_task .rcbox span.selected:nth-of-type(1):hover{ background:#fff;color:#323332; }
.fixed_container div.span_task .rcbox span:nth-of-type(2){ background:url("../Images/close.png") no-repeat; width:15px; height:15px; background-size:15px; float:right; margin-top:2px; }
.fixed_container span.task_added{color:#fff;z-index:10;font-size:11px;padding:8px 20px 7px 38px;display:none; position:absolute; top:35px; background:url(../Images/tick.png) no-repeat 10px 14px #255bc7; right:77px; text-align:left; -webkit-transition: width 2s; transition: width 2s; -moz-transition: width 2s; -webkit-transition-delay: 2s; transition-delay: 2s; }
.fixed_container div.span_drag .triangleTr{width: 0;height: 0;border-top: 10px solid #9a9b9c;border-left: 10px solid transparent;margin: 0px;position: absolute;top:0px;right:0px;}
/*task doc (Right side menu) CSS*/
.last_container span.text-right, 
.last_container span#spnSessionDate, 
.last_container span#linkEdit {
    color: #333;
    font-size: 12px; /*New UI: font size increased*/
}
.pageHeader .last_container .glyphicon { /*New UI: calendar icon added*/
    font-size: 16px;
    top: 1px;
    margin: 0 4px 0 0;
    color: #333;
}
.last_container span#spnSessionDate {
    color: #255bc7;
}

/*main search*/
.main-search {float:left;}
#search input[type="text"] {background: url(../Images/search_icon.png) no-repeat 6px 6px #9a9b9c;border: 0 none;font-size:12px;font-weight:normal;color: #fff;width: 166px;padding: 6px 15px 6px 28px; margin:0px;height:auto;}
#search input[type="text"]:focus{border-width:0px !important;}
#search input[placeholder], #search[placeholder], #search [placeholder] { color:#fff !important;}
#searchfl::-webkit-input-placeholder { color:#fff;}
#searchfl::-moz-placeholder {color:#fff;opacity:1;}
#searchfl::-ms-input-placeholder {color:#fff;}
#searchfl input[placeholder] {color:#fff;font-weight:normal;}
/*input[placeholder] {color:#fff;font-weight:normal;}*/
#search input[type="text"]:focus {border:none;text-decoration:none;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
     #search input[type="text"] {padding: 6px 15px 7px 28px; }
    ::i-block-chrome, .nav_img_con .chat_icon, .nav_img_con .info_icon {height: 19px !important; }
}


/*main search*/
/*help search*/
.main-search {float:left;position:relative}
#helpSearch input[type="text"] {border: 1px solid #9a9c9d !important;font-size:12px;font-weight:normal;color:#000;width:206px;padding: 6px 28px 7px 10px; margin:0px;height:auto;}
#helpSearch input[type="text"]:focus {border:none;text-decoration:none;}
#helpSearchbtn {width: 20px;height: 20px;position: absolute;right: 20px;top: 10px;border: none;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
     #helpSearch input[type="text"] {padding: 6px 28px 7px 10px;}
    ::i-block-chrome, #helpSearch input[type="text"] {padding: 6px 28px 7px 10px !important;}
    ::i-block-chrome, .nav_img_con .chat_icon, .nav_img_con .info_icon {height: 19px !important; }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .count_num_con,.nav_img_con{padding:6px;cursor:pointer;border-right:1px solid #4E4F53;}
   #helpSearch input[type="text"] {padding: 6px 28px 6px 10px;}
}

 #helpSearchfl::-webkit-input-placeholder, #helpSearchfl:-moz-placeholder, #helpSearchfl::-moz-placeholder, #helpSearchfl:-ms-input-placeholder{
 font-size: 14px;
 color: #9a9b9c !important;
 font-weight: bold;
}
li.helpSearch,li.helpSearch:hover,li.helpSearch .k-link{background-color:#e1e2dd !important;padding: 0 !important;}
li.helpSearch .k-link form{ padding: 5px 10px;}
#searchHelpDiv .k-link:hover a{ color: #fff;}

/*Menu CSS*/
header{ background:url(../Images/menu_bg.png); }

/*Top count_num_con*/
.count_num_con,.nav_img_con{float:left;color:#fff;background:#ea212d;padding:6px 9px 5px 9px;cursor:pointer;border-right:1px solid #4E4F53;}
.nav_img_con {background:none;}
.count_num_con{border-right:none;}
.count_num_con a{color:#fff;font-weight:bold;font-size:12px;}
.count_num_con a:hover{text-decoration:none;}
.nav_img_con.last{border-right:none;}
.portalIcon{background: url(../Images/portalSprite.png); background-repeat: no-repeat; }
.count_num_con .bell_icon {width:10px;height:11px;background-position: -9px 1px; display:inline-block;}
.nav_img_con .chat_icon{width:18px;height:17px;display:block;margin:auto;}
.nav_img_con .chat_icon{background-position: -19px 0px;}
.k-last .info_icon{width:18px;height:17px;background-position: -54px -35px;}
.portalIcon.serchIcon{width:14px;height:14px;background-position:0px 0px;}
#count_num{width: 26px;}

/*global_nav*/
.pageHeader {min-height: 71px;}
.global_nav{width:100%;background:#f4f5f7;height:44px;border-top:1px solid #d9dadc;box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);z-index: 9;position: relative;}
.Sage_logo {float: left;padding-right: 50px;margin:24px 0 15px 0;}
.navigation {float: left;margin-top: 34px;}
.navigation > ul > li {display: inline;padding-right: 33px;}
.navigation li a {color: #676666;text-decoration: none;font-size: 14px;font-family: Helvetica, Arial;} /*Arial font face added to fix the font issue (IE doesn't display Helvetica font) on Home button */
.navigation li.active > a{padding-bottom: 19px;border-bottom: 4px solid #38c72a; color:#333333; float:left;}
.navigation li > a:hover {color:#38c72a;}
.pageHeader #lnkEdit,.pageHeader #lnkClose {color:#255bc7;font-size: 11px;}
.pageHeader #divDatePicker { 
    float: right;
    margin-bottom:0px;
    margin-top: 5px;
}
.pageHeader #datepicker {width:120px;}
span.k-icon.k-i-calendar {font-size:0px;content: "";}
.k-icon.k-i-calendar{ 
    width: 20px; /* New UI: width changed from 18px */
    height: 20px;
    background-position: -156px -186px; 
}
.k-i-arrow-s { background-position: -35px -68px; }
.k-state-hover  > .k-state-active > .k-i-arrow-s { background-position: -35px -68px; }
.right{float:right;}

/*.widgetList */
.widgetList ul li { 
    display: block;
    float: left;
    list-style: none outside none;
    margin:4px 0px 3px 0;
    width: 100%;
    cursor: pointer;
}
.widgetList ul li:hover {
    color:#255bc7;
}
.widgetList ul li.widgetItem{margin:4px 0px;}
.widgetList ul li.widgetItem.first{margin-top:4px;}
.widgetList ul li span,.widgetList ul li label{color:#000;font-size:12px;margin-top:0px;cursor:pointer;}
.widgetList ul li span:hover,.widgetList ul li label:hover,.icon.checkBox.omega:hover + span,.icon.checkBox.omega:hover + label{color:#255bc7;}
.widgetLoading { background-image: url(../Images/loading_new.gif); background-repeat: no-repeat; background-position: 50% 50%; background-size: 40px 40px;}
.screenLoading {background-image: url(../Images/loading_new.gif); background-repeat: no-repeat; background-position: 50% 25px; background-size: 40px 40px;}
.ajaxSpinner { 
    position: fixed; 
    display: none; 
    text-align: center; 
    z-index: 99999999;
    left: 50%;
}

.widgetLoading:before,
.screenLoading:before,
.ajaxSpinner:before { 
    position: absolute;
    display: block;
    content: "";
    width: 44px;
    height: 44px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
    top: 30px;
    left: -2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
}
.sage_loading {
    position: absolute;
    top: 32px;
    left: 0;
    background-image: url('../images/loading_new.gif');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
}


/*.widgetList ul li span.listText{padding-left:10px;}*/
.container_popUp.Widget.widgetList{
    cursor: default;
    z-index: 3;
    width:200px;
    font-size: 12px;
    color: #54565a;
    border-radius: 0;
    position: absolute;
    background: #fff;
    right: -1px;
    top:-1px;
    display:none;
    padding: 15px;
    border: 1px solid #e0e1dd;
    -webkit-box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);
    box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);
}
.container_popUp.Widget.widgetList.main{top:10px;right: 0;width:230px;z-index: 4;border:1px solid #e0e1dd;-webkit-box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);-moz-box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);box-shadow:-4px 4px 10px 0px rgba(0, 0, 0, 0.12);}
.container_popUp.mainWidget.widgetList{cursor: default;width: 155px;border-radius: 0;position: absolute;background: #fff;top:-24px;display:none;padding:10px 13px 20px 20px;top:-9px;right: 0px;z-index: 4;}
.mod_title.widgetList{padding:0px;border-bottom:none; margin:0px;}
.mod_title.widgetList h3{font-size: 14px;color: #38c72a; margin-bottom:0px;float:left;margin-top: -3px;cursor: pointer;padding-bottom:8px;max-width: 141px;word-break: break-word;}
.mod_title.widgetList .top-buttons{margin-top:0px;cursor:pointer;}
.portalIcon.closeIcon{background-position: -73px 0px;float: right;width: 11px;height: 12px;cursor:pointer;}
.portalIcon.closeIcon:hover{background-position: -87px 0px;}
.main .widgetItem .listText{margin-top:3px;display: block;}
/*.widgetList */
/*widgetContainer*/
.widgetContainer h3.green{font-weight:normal;font-family:arial;}
.widgetContainer .grid_50 span,.widgetContainer .grid_33 span{color:#54565a;padding:5px 0px;font-size:12px;}

/*body_containet*/
.body_container {clear: both;margin: 0 auto;background: #ebedef url(../Images/bg_cna.jpg) repeat-x center top;}
@media (min-width: 1920px) { .body_container{background-size: 100% auto;} }

.container_16.wrapper {
    /*margin: 0 30px;*/
}


/*Top  Header and nav bar*/
.main_title {margin:19px 10px;position: relative;min-height:20px;}
.body_container .main_title {padding:19px 10px;width:940px;position: relative;min-height:20px;margin:0 auto;}
.main_title h3 {color: #fff;font-weight:normal;padding-bottom:17px;}
.top-buttons.addWidgets {position: absolute;right: 0;}
.top-buttons span {font-size:13px;color:#fff;}
.navbarToggle {position: relative;float: right;margin-top: 2px;background: none;border: none;cursor:pointer;padding:0px;}
.addWidgets .navbarToggle {position: absolute;right:0px;top:0px;}
.navbarToggle .icon-bar {display: block;width: 15px;height: 2px;margin-top:2px;background-color: #fff;}
.addWidgets{display:block;cursor:pointer;}
.top-buttons.addWidgets > span:nth-of-type(1){margin-right:24px;}
/*Top  Header and nav bar*/

/*body_containet end*/
/*checkBox CSS*/
.checkBox input[type=checkbox], .radioBox input[type=radio] {margin: 0;position: absolute; z-index: 2;cursor: pointer;outline: 0;opacity: 0;height:100%;width:100%;}
.checkBox,.radioBox{float:left;margin-right:6px;}
.checkBox {width: 24px;height: 21px;position: relative;display: inline-block;}
.radioBox {width: 21px;height: 21px;position: relative;top: 5px;display: inline-block;}

/*checkBox CSS*/

.group-title span.k-link{color: #AFAFAF !important;border-top:1px solid #9A9B9C;margin:0px 19px 0px 23px;padding:7px 0px !important;}
.group-title span.k-link.first{border-top:none;}
.body-content{ display: none;}
#home_nav .k-animation-container ul.top_nav_drop_ul{ min-height: 306px;}
div.k-window{border: none !important;}
/*.k-window-content{ margin-top: -33px;}*/
.k-window{ z-index: 3 !important;}

/*Iframe CSS*/
#DivWidgetwindow {padding:0px;}
.group-title:nth-child(1) span{border-top:none !important;}
#window {display:none;padding:0px;margin:-32px 0 0 0px;}
/*Iframe CSS*/

.configure,.edit_tItle{cursor:pointer;}
/* Widget Drag and Drop Css*/
.bodyWidgetContainer { position: relative;}
.bodyWidgetContainer .numbox{padding-bottom:20px;position: absolute;}
.bodyWidgetContainer .draggableArea {float: left;position: relative;margin-bottom:20px;} 
[draggable] {-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;-khtml-user-drag: element;-webkit-user-drag: element;} 
.filedrop {border: 0px solid #000;min-height: 240px;width: 460px;overflow: auto;cursor: move;}
.bodyWidgetContainer .dummyDiv{width:425px;height:38px;position: absolute;top:1px;left:11px;z-index: 2;cursor: move;}

.iframeContainer { 
    width: 430px;
    height: 286px;
}

[draggable=true] {-khtml-user-drag: element;}
/*Widget Continer With Widget Pop Up*/
 .portalTitleContainer {position: relative;}
 .widgetContainer {background: #fff;padding: 14px;border: 1px solid #9a9b9c;overflow: hidden;min-height: 272px;height:315px;}
 .widgetConfigurePopUp {z-index: 99;width: 155px;border-radius: 0;position: absolute;background: #fff;right: -14px;top: -21px;margin-right: -14px;display: none;padding: 10px 13px 20px 20px;display: none;}
 /*Mesaages CSS*/

/*#success .success-msg {        width: 460px;        margin: 20px auto !important;    }
#message {display: block;    position: fixed;    left: 50%;    margin-left: -350px;  z-index: 999;    top: -30px;}
.message{text-align: center;padding: 0px;position: absolute;width: 100%;z-index: 9999;}
.message-control {margin: 0px auto;overflow: hidden;z-index: 10;position: relative;margin: 30px auto 20px auto;box-sizing: border-box;}
.message-control .title {overflow: hidden;}
#success .message-control .title {overflow: hidden;border-bottom: 1px solid #8ed78d;border-top: none;border-radius: 0px 0px 10px 10px;text-align: center;}
#success .message-control .title h3 {float: none;}
.message-control .title h3 {float: left;color: #fff;padding: 6px 20px 9px 20px;font-size: 14px;font-weight: normal;}
.message-control .msg-content {padding: 26px 20px 20px 50px;color: #4d4f53;overflow: hidden;border: 1px solid #4d4f53;border-top: 0px;background: #fff !important;}
.message-control .msg-content p {margin-bottom: 12px;}
.message-control .msg-content ul, .message-control .msg-content ol {margin-left: 15px;margin-bottom: 12px;}
.message-control .msg-content ul li, .message-control .msg-content ol li {margin-bottom: 7px;padding-top: 3px;padding-left: 2px;}
.message-control .footer {padding: 0;margin-top: 24px;overflow: hidden;}
.notification-msg .icon {background-position: -155px -4px;background-color: #ff5800;}
.error-msg .icon {background-position: -150px 0px;background-color: #e12323;}
.info-msg .icon {background-position: -250px -4px;background-color: #009fda;}*/
/*.message-control .title .icon {width: 50px;height: 40px;float: left;}*/

/* hide the close button in success message*/
/*.message-control.success-msg .icon.msgCtrl-close {display: none;}
.message-control.success-msg {min-width: 460px;border: 1px solid #e0e1dd;background-color: #41a940;-moz-box-shadow: 0px 3px 5px 1px #a8a8a8;-webkit-box-shadow: 0px 3px 5px 1px #a8a8a8;box-shadow: 0px 3px 5px 1px #a8a8a8;border-radius: 10px;font-size: 14px;font-weight: bold;color: #fff;margin-top: 0px !important;}
.message-control.success-msg .top {background-color: #46b444;-webkit-border-radius: 10px 10px 5px 5px;-moz-border-radius: 10px 10px 5px 5px;border-radius: 10px 10px 5px 5px;height: 7px;}
.message-control.success-msg .title .success-icon {background-position: -200px -10px;background-color: #41a940;width: 40px;height: 35px;float: left;margin-left: 10px;}
.message-control.success-msg .msg-content {display: none;}
.message-control.multiError-msg, .message-control.multiWarn-msg, .message-control.multiInfo-msg {width: 700px;}
.message-control.multiError-msg .title, .message-control.multiWarn-msg .title, .message-control.multiInfo-msg .title {background-color: #4d4f53;}
.message-control.multiError-msg .multiError-icon, .message-control.multiWarn-msg .multiWarn-icon, .message-control.multiInfo-msg .multiInfo-icon {width: 50px;height: 40px;float: left;}
.message-control.multiError-msg .title .msgCtrl-close, .message-control.multiWarn-msg .title .msgCtrl-close, .message-control.multiInfo-msg .title .msgCtrl-close {position: absolute;margin: 0px;padding: 0px;width: 30px;height: 30px;right: 10px;background-position: -120px -120px;top: 10px;text-indent: -9999px;}
.msgCtrl-close:hover {cursor: pointer;}
#windowmessage .msgCtrl-close {display: none !important;}
.message-control.multiError-msg .title .multiError-icon, .message-control.multiWarn-msg .title .multiWarn-icon, .message-control.multiInfo-msg .title .multiInfo-icon {height: 50px;}
.message-control.multiError-msg .title h3, .message-control.multiWarn-msg .title h3, .message-control.multiInfo-msg .title h3 {padding: 13px 20px;}
.message-control.multiError-msg .title .multiError-icon {background-position: -352px 0px;background-color: #e12323;}
.message-control.multiWarn-msg .title .multiWarn-icon {background-position: -250px 0px;background-color: #ff5800;}
.message-control.multiInfo-msg .title .multiInfo-icon {background-position: -405px 0px;background-color: #009fda;}*/
.message-control.addWidget {/*New UI: added box-shadow*/
  position:fixed;
  left:50%;
  margin-left:-330px;
  z-index:999;
  /*top:-30px;*/
  box-shadow: rgba(0,0,0,0.45) 0 0 10px;
  -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
  -moz-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
}
.message-control.pFixTop { /*New UI: added box-shadow and positioned at top 180px*/
    position: fixed;
    top: 180px;
    left: 50%;
    margin: 0 0 0 -350px;
    padding-top: 0;
    box-shadow: rgba(0,0,0,0.45) 0 0 10px;
    -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
}
.container {margin: 0px;padding: 0px;width: 100% !important;}
.container.body_content {
    padding:0px;
    float:left;
    margin: 20px 0;
}

/* Kendo topMenu Start*/
.globalNavigation{
    margin:0;
    width:100%;
    float:right;
}
#topMenu{background:none;float:left;}
#topMenu > .k-item > .k-link{ 
    color: #fff;
    font-weight: bold;
    padding: 6px 13px 5px 10px;
}
#topMenu > .k-last > .k-link{padding:5px 10px 5px 9px;}
#topMenu > .nav_img_con > .k-link{padding:5px 10px;}
#topMenu > .k-state-border-down > .k-link,#topMenu > .k-state-hover > .k-link{ background:#444; text-decoration: none;}
#topMenu > .nav_img_con.k-state-hover > .k-link{ background:#000; text-decoration: none;}
#topMenu .k-link{ font-size:12px !important;color:#000;}
#topMenu .k-link a{color:#000;}
.top_brd1.k-state-hover{background:none;}
.clrBGreen .k-link{font-weight:bold !important;color:#38c72a !important;}
/*#topMenu .clrBGreen .k-link{font-family:Foco;}*/
.sub-heading.clrBGreen .k-link:hover{color:#38c72a !important;}
.clrBGreen .k-link:hover{color:#fff !important;}
#topMenu.k-menu .k-item > .k-link > .k-icon{ margin-right:-4px; }
#topMenu .k-group.k-popup{background-color:#fff;width:230px}
#topMenu .k-group .k-state-hover .k-link,#topMenu .k-group .k-state-hover .k-link span, #topMenu .k-group .k-state-hover .k-link span a{background-color:#255bc7;color:#fff;}
#topMenu .k-group .k-state-hover .k-link span a:hover {
    text-decoration: none !important;
}
#topMenu .k-group .k-item{margin:0 2px;}
#topMenu .k-group .k-item .k-link{padding:5px 10px;white-space: normal;}
#topMenu .k-group .k-item.k-first{margin-top:2px;}
#topMenu .k-group .k-item.k-last{margin-bottom:2px;}
li.k-item.k-state-default.clrBGreen.sub-heading.top_brd1{margin: 0 !important;padding:0 2px;}
.k-menu .k-animation-container .k-group{margin-left: 0px !important;}
#topMenu .k-group .sub-heading.k-state-hover .k-link{background-color:#fff;color:#38c72a;cursor:default;font-weight:bold;}
.top_brd1{border-top:1px solid #e0e1dd !important;padding-top:2px;margin-top:2px !important;}
li.nav_img_con.k-item.k-state-default{padding: 0;margin: 0;}
li.nav_img_con.k-item.k-state-default .k-link{padding-top:.4em;}
.top_nav .k-menu.k-header, .top_nav .k-menu .k-item {border-color: #4E4F53;}
.top_nav .k-menu.k-header, .top_nav .k-menu .k-item {border-top:none;border-bottom:none;border-left:none;}
.top_nav .k-menu.k-header, .top_nav .k-menu .k-item:last-child{border-right:none;}
li.nav_img_con.k-item.k-state-default.k-state-hover {background:none;}
.k-link:not(.k-state-disabled):hover > .k-i-arrow-s, .k-state-hover > .k-i-arrow-s, .k-state-hover > * > .k-i-arrow-s, .k-button:hover .k-i-arrow-s, .k-textbox:hover .k-i-arrow-s, .k-button:active .k-i-arrow-s {}
/* jk: removed this line since it's redundant because of !important used in line below. */
#topMenu .k-state-hover .k-i-arrow-s {
    background-position: -185px -125px !important; /*New UI*/
}
#topMenu .k-state-default .k-i-arrow-s {
    background-position: -185px -125px; /* jk: d-19037 to fix icon issue in IE with Kendo UI firing some click event only in IE */ 
}
#topMenu > .k-state-focused > .k-link{ background:#444; }
#topMenu > .nav_img_con.k-state-focused > .k-link{ background:#000; }
#topMenu .k-group > .k-state-focused > .k-link{background:#255bc7; color:#fff;}
#topMenu .k-group > .k-state-focused > .k-link span{background:#255bc7; color:#fff;}
#topMenu .k-group > .sub-heading.k-state-focused > .k-link{background:#fff; color:#38c72a;}
.k-link .portalIcon.info_icon ~ span.k-icon.k-i-arrow-s{display:none;}
.k-menu .k-animation-container{margin-top:0px !important;}

/* Kendo topMenu End*/
#configurationWindow{ padding:0;margin:0}
#configurationWindow1{ padding:0;margin:0;max-height:none !important;}
.k-window .k-window-title {padding:0;}

.k-window .k-window-titlebar.k-header {
    font-weight: normal; /*mega-merge sept 2015*/
    /*padding-top: 18px;*/
    /*padding-bottom: 0;*/
    /*font-size: 16px;*/
    /*background: #9a9b9c;*/
    /*color: #fff;*/
    /*border-radius: 0;*/
    /*height: 52px !important;*/
}
#configurationWindow1,#configurationWindow,#editTitleWindow,.k-widget.k-window{border-radius:0;z-index: 10001 !important; padding: 0;margin:0;}
.k-window-content.k-content,.k-widget.k-window{background:#fff;}
.tabs-align.k-widget.k-header.k-tabstrip{ background:#fff;border-width:0;}
.k-tabstrip .k-tabstrip-items{padding:0; margin-left:20px;}
.k-tabstrip-items .k-state-active{ background:#f9faf9 !important;border-color:#e1e2de;}
.k-tabstrip .k-content.k-state-active{background:#f9faf9;padding:20px;}
.k-tabstrip > div.k-content{ margin:0; border-left-width:0; border-right-width:0;border-color:#e1e2de;}
.k-tabstrip-items .k-item{border-width:0 1px 0;border-radius:0;}
.k-tabstrip-items .k-state-default .k-link, .k-panelbar > li.k-state-default > .k-link{padding:14px;}

/*.k-window .k-window-titlebar .k-window-actions { 
    top: 10px !important;
}*/

/*.k-window .k-window-titlebar .k-window-actions .k-i-close{background-position: -71px -15px;background-image: url('../Images/portalSprite.png');} mega-merge sept 2015*/
/*.k-window .k-window-titlebar .k-window-actions .k-link.k-state-hover .k-i-close{border: none;background-position:-71px -15px !important;}*/
.k-window .k-window-titlebar .k-window-actions .k-link.k-state-hover{ background: none;}
.tabs-align ul li{padding-left:0 !important;padding-right:0 !important;}
.k-tabstrip-items .k-item.k-state-default{background:#9a9b9c;color:#fff;}
.k-tabstrip-items .k-item.k-state-default .k-link{color:#fff;}
.k-tabstrip-items .k-item.k-state-default.k-state-active .k-link{color:#2c2c2c;}
.btn-txtGrey{ color:#7b7c7d !important;}
.k-tabstrip .k-item.k-state-default.k-first.k-tab-on-top{ border-left-color:#e1e2de !important;}

.k-window-titlebar.k-header > span{font-weight:bold}
.k-window-titlebar .k-state-hover{border-color:#9a9b9c;}
.k-window-titlebar .k-window-actions{padding-right:11px;}
#screenLayout,#screenLayout iframe{width:100% !important;}
#screenLayout iframe.screenIframe{min-height:1000px !important;/*margin-top:-3px;*/}
.screenIframe{
    border:none;
    margin:0 auto; 
}

/* Breadcrumb */
.active{color:#255bc7 !important;}
#breadcrumb{ margin: 7px 0 -2px 0;position: relative;z-index:5;min-width:960px;}
#breadcrumb ul.bc{font-size:12px;font-family:arial;padding:12px 0px 0px 0;display:inline;float:left;}
#breadcrumb ul.bc > li{padding:0px 0px 10px 0px;color:#333;font-weight:bold;float:left;}
#breadcrumb ul.bc > li:first-child{padding:0px !important;max-width:100%;}
#breadcrumb ul.bc > li>a {/*text-decoration:none;*/color:#333;font-weight: normal;max-width:136px;white-space: nowrap;text-overflow: ellipsis;overflow:hidden;padding: 0 10px;float:left;}
#breadcrumb ul.bc > li a:hover{color:#255bc7; text-decoration: underline;}
.navigation-pipe,.navigation-pipe a,.navigation-pipe a:hover{color:#333;padding: 0px 6px 0px 19px;position: relative;}
#breadcrumb ul.bc li a.selected{color:#222;}
.innerdd{position:relative;color:#333;font-weight: bold;padding-right: 16px !important;padding-left: 15px !important;overflow:inherit !important;}
.innerdd i.downArrow{ width: 10px;height: 10px;position: absolute;right: 2px;top: 1px;background:url("../Images/DropDownArrow.png") right center no-repeat;}
.innerdd ul{background:#fff;border: 1px solid #c5c5c5;position:absolute;right:0px;top: 20px;display:none;width: 180px;-webkit-box-shadow: -4px 4px 10px 0 rgba(0,0,0,0.12);box-shadow: -4px 4px 10px 0 rgba(0,0,0,0.12);}
.innerdd ul li{padding: 1px;margin:5px 10px !important;color:#333;white-space: normal;}
.innerdd ul li a{color:#333 !important;font-weight:normal !important;display:block;}
.innerdd ul li a:hover{color:#255bc7 !important;text-decoration:underline !important;}


/* First Time Login Experience: New Feature Tour */

#firstTimeLogin .k-overlay {
    opacity: 0;
    background-color: #000;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}


.feature-tour {
    display: none;
    z-index: 11;
}

.ft-step {
    opacity: 0;
    position: absolute;
    z-index: 11;
}

.ft-step.show {
    opacity: 1;
    transition: linear 0.5s;
    z-index: 12;
}

.feature-tour .wrapper {
    position: absolute;
    display: block;
    width: 540px;
    min-height: 220px;
    z-index: 12;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0.45) 0 0 10px;
    -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
}

.ft-welcome, .ft-window {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ft-help, .ft-kpi {
    top: 0;
    width: 940px;
    left: 50%;
    margin: 0 0 0 -470px;
}

.feature-tour .ft-welcome .wrapper {
    top: 235px;
    left: 50%;
    margin-left: -270px;
}

.feature-tour .ft-help .wrapper {
    top: 90px;
    right: -10px;
}

.feature-tour .ft-kpi .wrapper {
    top: 240px;
    right: 0;
}

.feature-tour .ft-window .wrapper {
    top: 209px;
    right: 145px;
}

.feature-tour .title {
    height: 44px;
    background-color: #255bc7;
    font-family: Arial, San-serif;
    font-size: 16px;
    color: #fff;
}

.tour-icon {
    background-image: url(../Images/tour_icon_sprite.png);
    background-repeat: no-repeat;
    width: 55px;
    height: 44px;
    float: left;
    cursor: default;
}

.welcome-icon {
    background-position: 0px 0px;
}

.search-icon {
    background-position: -55px 0px;
}

.kpi-widget-icon {
    background-position: -110px 0px;
}

.window-icon {
    background-position: -220px 0px;
}

.help-icon {
    background-position: -165px 0px;
}


.feature-tour .title .msgCtrl-close {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 30px;
    height: 30px;
    right: 10px;
    background-position: -226px -120px;
    top: 6px;
}

.feature-tour .title .msgCtrl-close:hover {
    opacity: 0.7;
}

.feature-tour .title h3 {
    padding-top: 15px;
}

.feature-tour .title strong {
    font-weight: bold;
}

.feature-tour .msg-content { 
    padding: 0 20px;
    color: #4d4f53;
    overflow: auto;
    border-top: 0px;
    background: #fff;
    text-align: left;
    min-height: 120px;
}

.feature-tour .msg-content p {
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feature-tour .msg-content ul {
    line-height: 24px;
}

.feature-tour .msg-content ul li {
    list-style-type: disc;
    margin-left: 35px;
}

.feature-tour .msg-content a {
    text-decoration: none;
    color: #255bc7;
    line-height: 24px;
}

.feature-tour .msg-content .glyphicon {
    font-size: xx-small;
    top: 6px;
}

.btn-tertiary { 
    background: #f1f1f3; 
    border: 1px solid #8e8a86; 
    color: #3c424f; 
}
.btn-tertiary:hover { 
    background: #e3e3e7; 
    border: 1px solid #8e8a86; 
}
.btn-tertiary:focus { 
    border:1px solid #009bcd;
    box-shadow: 0 0 8px #169fda; 
    -webkit-box-shadow: 0 0 8px #169fda; 
    -moz-box-shadow: 0 0 8px #169fda;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
}

.feature-tour .msg-footer {
    padding: 0 20px;
}

.step-indicator-group {
    float: left;
    width: 50%;
    margin-top: 26px;
    height: 30px;
}

.feature-tour .msg-footer .button-group {
    float: right;
}

.step-indicator {
    width: 16px;
    height: 16px;
    background-color: #dbdbde;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    margin-right: 1px;
    border: 4px solid #fff;
    cursor: pointer;
}

.step-indicator.active {
    background-color: #255bc7;
}

.connector {
    position: absolute;
    
}

.feature-tour .ft-welcome .connector {
    top: 248px;
    left: 50%;
}

.feature-tour .ft-help .connector {
    top: -40px;
    right: 25px;
}

.feature-tour .ft-kpi .connector {
    top: -40px;
    right: 45px;
}

.feature-tour .ft-window .connector {
    top: 18px;
    right: -50px;
}

.right-arrow {
    position: relative;
    background: #255bc7;
    width: 60px;
    height: 8px;
}
.right-arrow:after {
    content: '';
    display: block;  
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -11px;
    border-top: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 16px solid #255bc7;
}

.top-arrow {
    position: relative;
    background: #255bc7;
    width: 8px;
    height: 64px;
}
.top-arrow:after {
    content: '';
    display: block;  
    position: absolute;
    margin-top: -26px;
    margin-left: -7px;
    border-top: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 16px solid #255bc7;
    border-left: 11px solid transparent;
}

/*
 * Bouncing animation
*/

.animated {
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-duration: 2s;
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-iteration-count: infinite;
    -webkit-animation-delay: 3s; /* Chrome, Safari, Opera */
    animation-delay: 3s;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-8px);}
    60% {-webkit-transform: translateY(-2px);}
} 
 
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-8px);}
    60% {transform: translateY(-2px);}
} 

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

@-webkit-keyframes bounceRight {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
    40% {-webkit-transform: translateX(-8px);}
    60% {-webkit-transform: translateX(-2px);}
} 
 
@keyframes bounceRight {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(-8px);}
    60% {transform: translateX(-2px);}
} 

.bounceRight {
    -webkit-animation-name: bounceRight;
    animation-name: bounceRight;
}


/*Kendo window settings ifrma*/

/* First Time Login Experience */
/*.highlight{z-index:10000;-webkit-box-shadow: 0px 0px 10px 3px rgba(0,138,189,0.85);-moz-box-shadow: 0px 0px 10px 3px rgba(0,138,189,0.85);box-shadow: 0px 0px 10px 3px rgba(0,138,189,0.85);}
.addWidgethighlight{text-shadow: 0px -5px 15px #008abd, -3px 1px 17px whitesmoke;font-family:Arial;}
.tourContainer .top-buttons{position: absolute;right: 0;}
.tourContainer .top-buttons > span:nth-of-type(1) {margin-right: 25px;font-size: 12px;}
.tourContainer .top-buttons > span:nth-of-type(2) {background: url("../Images/startup-sprite.png") no-repeat;background-position: -196px -435px;width: 28px;height: 23px;display: block;position: absolute;right: -5px;top: -2px;}
.completeTour .fixed_container {height: 113px;position: absolute;top: 183px;right: 0;z-index: 2;}
.completeTour .fixed_container div.span_task.zeroTaskCount {background:#03a9df;border: 1px solid #03c4e8;    }
#firstTimeLogin .overlay {opacity: 0.85;background-color: #000;position: fixed;overflow: hidden;top: 0;left: 0;z-index: 1;width: 100%;height: 100%;}
.tourContainer {z-index: 2;position: relative;color: #fff;font-family: foco;width: 940px;margin: 210px auto 0;}
.tourContainer h1 {font-size: 48px;line-height: 1.15em;font-family: foco;font-weight: 100;}
.tourContainer p {font-size: 24px;line-height: 1.15em;font-family: foco;font-weight:300;}
.tourContainer h1 b{font-size: 48px;line-height: 1.15em;font-family: focobold;}
.tourContainer .innerPage .underline p a{ color: #fff;}
.tourContainer .btnTour {min-width: 230px;font-size: 24px;border: 2px solid #fff;float:left;color: #fff;background: none;padding: 12px 10px;font-family: foco;}
.innerPage .btnTour{min-width:160px;}
#firstTimeLogin .tourClose {position: fixed;top: 42px;right: 30px;z-index: 2;width: 42px;height: 40px;background:url("../Images/startup-sprite.png") no-repeat;background-position:-54px -106px;background-size:390px;}
.tourContainer .innerPage {padding-left: 100px;}
.tourContainer .tourSprite{background: url("../Images/startup-sprite.png") no-repeat;}
.tourContainer .search {background-size:320px;background-position:-211px 15px;margin-top:-10px;height:75px;width:65px;float:left;}
.tourContainer .data {background-size:320px;background-position:-145px 15px;margin-top:-10px;height:75px;width:65px;float:left;}
.tourContainer .window {background-size:320px;background-position:2px 15px;margin-top:-10px;height:75px;width:65px;float:left;}
.tourContainer .help {background-size:320px;background-position:-70px 15px;margin-top:-10px;height:75px;width:65px;float:left;}
.innerPage h1 {padding-top: 10px;margin-left:-2px;}
.innerPage ul {padding-left: 42px;}
.innerPage ul li{list-style:disc;margin-top:10px;font-size:24px;font-weight: 300;font-family: foco;}
.innerPage ul .more {list-style: none;margin-left: -22px;}
.tourContainer .arrowSearch{position: absolute;top: 55px;right: 26%;z-index: 2;width: 80px;height: 100px;background: url("../Images/startup-sprite.png") no-repeat;background-position: 0px -101px;background-size: 270px;}
.tourContainer .arrowData {position: absolute;top: -10px;right: 70px;z-index: 2;width: 80px;height: 100px;background: url("../Images/startup-sprite.png") no-repeat;background-position: 0px -101px;background-size: 270px;-ms-transform:rotate(10deg);-webkit-transform:rotate(10deg);transform: rotate(10deg);}
#firstTimeLogin .arrowWindow {position: absolute;top: 210px;right:120px;z-index: 2;width: 115px;height: 70px;background: url("../Images/startup-sprite.png") no-repeat;background-position: -79px -112px;background-size: 270px;}
.tourContainer .arrowHelp {position: absolute;top: -170px;right: 29px;z-index: 2;width: 65px;height: 111px;background: url("../Images/startup-sprite.png") no-repeat;background-position: -192px -102px;background-size: 270px;}
.addWidgetHL.tourSprite {background-position: -120px -437px;width:103px;height:24px;position: absolute;top: -49px;right: 0;}
.addWindowtHL.tourSprite {background-position: -241px -366px;width:89px;height:113px;position: absolute;top: 163px;right: 0;z-index: 2;}
.addHelptHL{background-position: -12px -387px;width:27px;height:27px;position: absolute;top: -210px;right: 5px;z-index: 2;}
.addHelptHL.tourSprite {background-position: -12px -387px;width:27px;height:27px;position: absolute;top: -210px;right: 5px;z-index: 2;}
.tourContainer .tourSprite.wArrow{background-position:-113px -90px;width:12px;height:30px;position: absolute;right: 0;width: 12px;}
.tourContainer .startAgain {margin-left:39px;text-decoration: none;float:left;margin-top:8px;}
.tourContainer .startAgain i{width: 40px;height: 40px;float: left;background-position: -4px -88px;}
.tourContainer .addWidgetHL{top: -47px;position: relative;}
.startAgain span {color: #fff;font-size: 20px;top: 2px;position: relative;float:left;margin-top: 7px;}
.w460 {width: 460px;float:left;}
.mw400.underline {max-width:400px;min-width:400px;float:left;position:relative;margin-right:20px;}
.mw400.underline:last-child {margin-right:0px;}
.completeTour {margin: 0 auto;width: 960px;}
.completeTour > div {display: none;}
.mt64.buttn{float:left;}
.underline p{float:left;}
.underline span{border-bottom: 1px solid #8e8e8e;float: left;max-width: 380px;}
.tourClose, button, .startAgain, .underline p {cursor: pointer; }
#firstTimeLogin {top: 0;position: absolute;width: 100%;height: 100%;z-index: 10;display: none;overflow: hidden;}

.btnTour:hover,.tourClose:hover,.startAgain:hover{opacity:0.75;}
.btnTour:focus,.startAgain:focus,#firstTimeLogin .tourClose:active{opacity:0.5;}
.focobold{font-family:focobold !important;font-weight:bold !important;}
.widgetHpCotainer{color:#9a9b9c;font-family:foco;width:960px;margin:60px auto 0;width:453px;}
.widgetHpCotainer h1{font-size:48px;line-height:1.15em;font-family:foco;font-weight:100;margin-top:60px;}
.widgetHpCotainer p{font-size:24px;line-height:1.15em;font-family:foco;}
.widgetHpCotainer p a,.widgetHpCotainer p a:hover{color:#9a9b9c;text-decoration:none;}
.widgetHpCotainer p i.GoArrow{width:15px;height:20px;background:url("img/startup-sprportal.cssite.png") no-repeat -101px -98px; display:inline-block;}
#screenLayout{text-align:center;}
#searchHelpDiv{margin: 0px !important;}
*/

/*widget Home page*/
#widgetHplayout{position:relative;display:flex;background:#fff;display:none}
#widgetHplayout .main_title {margin: 20px 0;position: relative;}
#widgetHplayout .top-buttons {position: absolute;right: 0;margin-top: -10px;}
#widgetHplayout .top-buttons span {font-size:12px;color:#000;}
#widgetHplayout .navbarToggle {position: relative;float: right;margin-top: 2px;background: none;border: none;cursor:pointer;padding:0px;}
#widgetHplayout .navbarToggle.widgetIcon{background:url("../Images/startup-sprite.png") no-repeat -129px -105px;width:14px ;height:12px;display:inline-block;}
.btnsettingsPopUp:hover .navbarToggle .icon-bar.grayBg{background:#255bc7 !important;}
#widgetHplayout .addWidgets{display:block;cursor:pointer;}
#widgetHplayout .addWidgetHL.tourSprite {background-position: -120px -437px;width:103px;height:24px;position: absolute;top: 0px;right: 0;}
#widgetHplayout .top-buttons {margin-top:0px;}
/*widget Home page*/

#widgetHplayout .widgetHpCotainer{color:#9a9b9c;font-family:foco;width:960px;margin:47px auto 0;width:453px;}
#widgetHplayout .widgetHpCotainer h1{font-size:48px;line-height:1.15em;font-family:foco;font-weight:100;margin-top:60px;text-align: center;}
#widgetHplayout .widgetHpCotainer div {text-align:center;}
#widgetHplayout .widgetHpCotainer div #lnkAddWidgets{font-size:24px;line-height:1.15em;font-family:foco;}
#widgetHplayout .widgetHpCotainer div #lnkAddWidgets,#widgetHplayout .widgetHpCotainer div #lnkAddWidgets:hover{color:#9a9b9c;text-decoration:none;}
#widgetHplayout .widgetHpCotainer div span.GoArrow{width:15px;height:20px;background:url("../Images/startup-sprite.png") no-repeat -91px -97px; display:inline-block;cursor:pointer;}
#screenLayout{text-align:center;}
#searchHelpDiv{margin: 0px !important;}

/*widget Home page*/
#widgetHplayout{position:relative;display:flex;background:#fff;display:none}
#widgetHplayout .main_title {position: relative;clear:both;}
#widgetHplayout .top-buttons {position: absolute;right: 0;margin-top: -10px;}
#widgetHplayout .top-buttons span {font-size:12px;color:#000;}
#widgetHplayout .navbarToggle {position: relative;float: right;margin-top: 2px;background: none;border: none;cursor:pointer;padding:0px;}
.btnsettingsPopUp:hover .navbarToggle .icon-bar.grayBg{background:#255bc7 !important;}
#widgetHplayout .addWidgets{display:block;cursor:pointer;}
#widgetHplayout .addWidgetHL.tourSprite {background-position: -120px -437px;height:24px;}
#widgetHplayout .top-buttons {margin-top:0px;}
#widgetHplayout .top-buttons.addWidgets > span:nth-of-type(1) {margin-right:10px;background:url("../Images/widget_icon.png") no-repeat right;padding-right: 25px;}
/*.addWidgetHL.tourSprite*/
/*widget Home page*/

/*Iframe*/
iframe#iframeWidgetConfiguration1 {width:100%;height:615px !important}
iframe#iframeWidgetEditTitle {
    width: 100%;
    height: 180px !important
}

iframe#iframeWidgetConfiguration,iframe#iframeWidgetSettings {
    width: 100%;
    height: 260px;
}
.k-window #configurationWindow1.k-window-content{margin: 0;}
/*Iframe*/

/*firstTenantSetUp*/
#iFrameNewTenant {width: 100%;height: 100%;border: none;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
body.tenantForm, .firstTenantSetUp{background:#f5f6f7;}
.firstTenantSetUp .fTSetUpHedingContainer{box-shadow: 0 2px 4px rgba(0,0,0,0.35);background:#fff;height:150px;}
.firstTenantSetUp .fTSetUpHeding{margin:48px auto 0px auto;float:left;}
.firstTenantSetUp .fTSetUpHeding h1{font-size:48px;line-height:1.15em;font-family:foco;font-weight:100;color:#38c72a;}
.firstTenantSetUp .fTSetUpHeding h1 span{font-weight:bold;color:#007f64;padding-right: 11px;}
.btn-primary,.btn-secondary{min-width:130px;}
.tenantForm section.footer-group.mt40{margin-top: 40px;max-width: 960px;}
.firstTenantSetUp .fTSetUpHeding h5{font-size:14px;line-height:1.15em;font-weight:normal;color:#333;}
.firstTenantSetUp .fTSetUpcontent{margin-top:40px;}
.firstTenantSetUp .fTSetUpcontent .fTSetUpIcon{width:55px;margin:0 21px 0 0;height:55px;display:inline-block;float:left;background:url(../Images/startup-sprite.png);}
.firstTenantSetUp .fTSetUpcontent .fTSetUpIcon.fTSetFsYr{background-position:0 -289px;}
.firstTenantSetUp .fTSetUpcontent .fTSetUpIcon.fTSetCurcy{width:57px; height:57px;background-position:-63px -289px;margin:0 19px 0 0;}
.firstTenantSetUp .fTSetUpcontent .fTSetUpFsYearcontent{width:864px;display:inline-block;float:left;font-size:14px;line-height:1.15em;font-weight:normal;color:#333;}
.fTSetUpFsYearcontent h4{font-family:foco;font-weight:100;color:#38c72a;font-size:21px;margin-bottom:15px;}
.infoBoxmt{background:#ffffee;border:1px dotted #ccc;overflow:hidden;}
.infoBoxmt .infoBoxmtIcon{width:30px; height:30px;float:left;display:block;margin:9px 0 7px 12px;background:url("../Images/startup-sprite.png");background-position:-130px -289px;}
.datepicker-group input.small{width:132px !important;}
.infoBoxmt span{padding:17px 10px 17px 10px;width:802px;display:block;float:left;}
.confnMsgFter a.yes-btn{margin: 0px 0 0px 20px;cursor: pointer;height: 30px;border: 1px solid #38c72a;color: #fff;padding: 8px 53px;}
.firstTenantSetUp .fTSetUpcontent .fTSetUpIcon.fTSetCompany{background-position: -166px -289px;width:57px; height:57px;margin: 0 20px 0 0;}
#newTenantForm .child .checkBox {margin-right: 0px;}
/*firstTenantSetUp*/
.footer-group{margin:0px;}
.confnMsgBox{width:340px !important;margin-left:-170px;padding-bottom:20px;background:#fff;left: 50%;position: absolute;top:140px;z-index: 2;}
.confnMsgBox.message-control .msg-content{padding:0px;border: none;}
.confnMsgBox header{padding:13px 20px;color:#fff;font-size:14px;font-weight:bold;background:#4e4f53;}
.confnMsgBox .confnMsgCnt{padding:20px;}
.message-control.multiError-msg.confnMsgBox .title .msgCtrl-close{top:7px}
.confnMsgBox .confnMsgCnt h4{font-size:14px;font-weight:bold;margin-bottom:20px;color:#333;}
.confnMsgBox .confnMsgCnt h3{font-size:14px;color:#333;}
/*.confnMsgBox .confnMsgFter{text-align: center;}*/ 
.confnMsgFter input[class*="btn-"] {margin:0px 0 0px 20px;}
/*.form-group div[class*="-group"]:last-child {margin:0px;}*/ 
.grid_50 span label {text-indent: 0 !important;}

/*Kendo changes for portal*/
/*.k-icon.k-i-calendar {background-position: -155px -184px !important;}
.k-i-calendar.k-icon {width: 20px;height: 20px;}*/
.k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after {background-image: url('../Images/Kendo/Default/sprite.png');}
.icon, .k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after {background-image: url(../Images/sprite.png);}
/*.checkBox.selected.focus{background-position: -65px -155px;}*/
/*.checkBox.focus{background-position: -35px -155px}*/
/*.k-window .k-window-content {width:100%;}*/

/*Outdated Browser page CSS*/
.message-control.multiWarn-msg.odtd-bwr{width:960px;}
.msg-content.odtd-bwr{padding: 17px 20px 20px 65px;background:none !important;border:0px;}
.odtd-bwr-cotainer .odtd-bwr{display:inline-block;margin-right:60px;float:left;*display:inline;}
.message-control.odtd-bwr .msg-content p{margin-bottom:0px;}
.odtd-bwr-cotainer .odtd-bwr:last-child {margin-right:0px;}
.odtd-bwr .odtd-bwr-content{text-align:center;display:block;margin:0 auto;color:#255bc7;}
.odtd-bwr .odtd-bwr-icon{background:url(../Images/browser_icons.png);display:block;margin: 26px auto 10px auto;}
.odtd-bwr .odtd-bwr-icon.chromeicon{background-position:0px -5px;height:87px;width:76px;}
.odtd-bwr .odtd-bwr-icon.ieicon{background-position:-144px -4px;height:87px;width:82px;}
.odtd-bwr .odtd-bwr-icon.firefoxicon{background-position:-296px -3px;height:87px;width:80px;}
.odtd-bwr .odtd-bwr-icon.safariicon{background-position:-451px 1px;height:87px;width:77px;}
.message-control.multiWarn-msg.odtd-bwr .title h3{padding: 16px 15px;}
.message-control .msg-content ul.odtd-bwr-cotainer{margin:0px !important;padding:0px !important;}
.message-control .msg-content ul.odtd-bwr-cotainer li{float:left;*max-width:120px;margin-right:60px;display:inline;}
.message-control .msg-content ul.odtd-bwr-cotainer li.chrome{*max-width:100px;}
.message-control .msg-content ul.odtd-bwr-cotainer li.ie{*max-width:108px;}
.message-control .msg-content ul.odtd-bwr-cotainer li.firefox{*max-width:80px;}
.message-control .msg-content ul.odtd-bwr-cotainer li.safari{*max-width:125px;}
body.odtd-bwr {background: #f5f6f7;}
/*Outdated Browser page CSS*/
/*Browser specific CSS*/
@-moz-document url-prefix() {
    .fixed_container div.span_drag {padding: 6px 0 7px;}
    .fixed_container div.span_task{padding: 3px 0 5px;}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    ::i-block-chrome, .fixed_container div.span_drag {padding: 7px 0 7px;}
    ::i-block-chrome, .fixed_container div.span_task {padding: 3px 0 5px;}
}

/*Portal footer CSS*/
.footer_container{width:100%;height:40px;background:#4E4F53;display:none;z-index:9;}
.grid_2.footerLogo{padding:10px 0px 0px 0px !important;}
.footer_contant,.footer_contant a{font-size: 11px;color: #cfcfcf;margin-top: 13px;}
.footer_contant a{margin-right:14px;}

/*Portal footer CSS*/
.footer {
	background-color: #4d4f53;
	height: 40px;
	color: #cfcfcf;
	font-size: 11px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 13px 0 0;
}

.main-body {
	padding: 40px 0;
}

.header > .wrapper,
.footer > .wrapper,
.main-body > .wrapper {
	min-width: 900px;
	padding: 0 30px;
	position: relative;
}

.footer .logo-sage {
	position: absolute;
	top: -4px;
	left: 40px;
}

.footer a {
    color: #cfcfcf;
    margin: 0 10px 0 0;
    padding: 0 14px 0 0;
    border-right: 1px solid #808080;
}

.footer a:hover, 
.footer a:active, 
.footer a:visited {
    color: #cfcfcf;
    text-decoration: underline;
}

.footer a:first-child {
    border-right: none;
}

#message modal-msg {
  top: 40px;
}

.message-control .multiWarn-msg {
  -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
  -moz-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
  box-shadow: rgba(0,0,0,0.45) 0 0 10px;
}

.k-window .modal-msg.k-window-content {
  margin: 0;
}
/*.modal-msg h3 {
  margin-top: 4px;
}*/
.modal-msg .button-group {
  float: right;
}
.modal-msg .msg-content {
  padding: 20px 20px 0 70px;
  border: 1px solid #9a9b9c;
  border-top: 0px;
}
.modal-msg .message-control {
  margin: 0;
}
/*Visual Process Flow Landing Page CSS*/
.vpf {
  width: 960px;
  margin: 0 auto;
  padding: 10px 10px;
  font-size: 14px;
  font-family: Arial, san-serif;
  color: #4d4f53;
}
.vpf-menu {
  float: left;
  width: 230px;
  background: #fff;
  position: relative;
  min-height: 920px;
}
.vpf-nav {
  margin-top: 25px;
}
.vpf-content {
  float: right;
  width: 720px;
  background: #fff;
  margin: 0;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.vpf-menu h1 {
  font-size: 14px;
  height: 45px;
  width: 230px;
  padding: 5px 0 0 70px;
  line-height: 1.25;
  background: #fff url("../Images/vpf-logo.png")  no-repeat;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.vpf-menu h1 em {
  font-size: 16px;
  font-style: normal;
  text-transform: uppercase;
}
.vpf-content h2 {
  color: #38c72a;
  font-weight: normal;
  margin-bottom: 45px;
}
.vpf-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.vpf-nav a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: #4d4f53;
}
.vpf-nav a:hover {
  background-color: #255bc7;
  color: #fff;
}
.vpf-nav .active {
  background-color: #255bc7;
  color: #fff;
}
/* drop-shadow for VPF Navigation menu*/
.vpf-menu:before,
.vpf-menu:after {
  content: "";
  position: absolute;
  z-index: -2;
}
.drop-shadow:before {
  top: 10px;
  bottom: 10px;
  right: 0;
  left: 50%;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 0 15px rgba(0,0,0,0.2);
          box-shadow: 0 0 20px rgba(0,0,0,0.2);
  -moz-border-radius: 15px / 300px;
       border-radius: 15px / 300px;
}
/*Visual Process Flow Landing Page CSS Ends*/
/*Portal footer CSS*/


/* kpi layout ----------------------------------------------------------------------------- */
/* kpi
----------------------------------------------------------------------------------------------------*/
.kpi-add {
  text-align: right;
  margin: 20px 0;
}

.kpi-add a {
  color: #fff;
  font-size: 12px;
  margin: 0 0 0 2px;
  vertical-align: middle;
}

.kpi-add a:hover {
  text-decoration: none;
  color: #255bc7;
}

.kpi-add .glyphicon {
  top: 1px;
  margin-right: 4px;
}

.kpi-add a.active {
  color: #255bc7;
  text-shadow: 0 0 9px #fff;
}

.kpi-add .view-list,
.kpi-add .view-grid {
  font-size: 16px;
}

.kpi-add .view-list .glyphicon,
.kpi-add .view-grid .glyphicon {
  top: 3px;
}

.kpi-add .view-list {
  margin: 0 10px 0 2px;
  padding: 0 10px 0 0;
  border-right: 1px solid rgba(255, 255, 255, 0.35);
}

.kpi-wrapper {
  width: 940px;
  margin: 20px auto 0;
}

.kpis:before,
.kpis:after {
  content: " ";
  display: table;
}

.kpis:after {
  clear: both;
}

.kpi {
  border: 1px solid #e0e1dd;
  background-color: #fff;
  width: 460px;
  height: 316px;
  padding: 14px;
  position: absolute;
  margin: 0 0 20px;
  float: left;
}

.kpi:nth-child(2n) {
  float: right;
}

.kpi-menu {
  color: #9a9b9c;
  margin-top: -2px;
}

.kpi-menu:hover {
  color: #255bc7; /*New UI*/
}

.form-heading h2 {
  color: #38c72a;
}

/* KPI Setting Modal Window
----------------------------------------------------------------------------------------------------*/
.k-widget.k-window {
     -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
        -moz-box-shadow: rgba(0,0,0,0.45) 0 0 10px;
             box-shadow: rgba(0,0,0,0.45) 0 0 10px;
}

.btnsettingsPopUp {
  position: absolute;
  right: 14px;
  top: 14px;
  background: #fff;
  width: 16px;
  height: 16px;
}
.widget-setting-headline {
    font-size: 14px;
    color: #38c72a; 
    margin-bottom:0px;
    float:left;
    margin-top: -3px;
    cursor: pointer;
    padding-bottom:8px;
    max-width: 141px;
    word-break: break-word;
}

.kpi-setting-footer-group {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 20px 20px 0 0;
  text-align: right;
  margin-bottom: 20px;
}
.kpi-setting-footer-group .btn {
    margin-left: 6px;
}
.kpi-group .form-group {
    margin-bottom: 20px;
    margin-right: 20px;
}
.kpi-settings input[type=text].fullWidth {
    width: 600px;
}
.kpi-settings .form-group div[class*="-group"] {
     margin-bottom: 20px;
}
/* KPI Form Group Format
----------------------------------------------------------------------------------------------------*/
.fiscal-datepicker {
    background: url(../Images/sprite.png) #f5f5f5;
    background-position: -152px -181px !important;
    border: 1px solid #9a9b9c;
    margin: 0 auto auto -1px;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
    float: left;
    cursor: pointer;
}
.fiscal-datepicker:hover {
    -moz-box-shadow: inset 0 0 5px #747475;
    -webkit-box-shadow: inset 0 0 5px #747475;
    box-shadow: inset 0 0 5px #747475;
}
.child .radioBox +label{
    position: relative;
    top: 7px;
    float: left;
}


/* Setting Wizard Custom CSS
------------------------------------------------------------------------------*/

/* control modal */
.modal-open body {
  overflow: hidden;
}

/*page mask
------------------------------------------------------------------------------*/
.modal-wide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  height: 100vh;
} 

/*wizard
------------------------------------------------------------------------------*/
.modal-wrapper {
  position: absolute;
  top: 16%;
  z-index: 10000;
  background-color: #fff;
  bottom: 16%;
  width: 100%;
} 

@media screen and (max-height: 840px) {
  .modal-wrapper {
    top: 6%;
    bottom: 6%;
  }
}

/*wizard header
------------------------------------------------------------------------------*/
.modal-header {
  height: 70px;
}

.modal-header .wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  color: #4d4f53;
}

.modal-header h2 {
  width: 600px;
  font-family: foco;
  font-size: 30px;
  font-weight: 100;
  color: #38c72a;
  padding-top: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline;
  float: left;
}

.modal-header h2 em {
  font-weight: 300;
  font-family: focobold;
  color: #007f64;
  text-transform: none;
}

.modal-header h2 span {
  font-weight: normal;
  font-weight: 600;
}

.user-info {
  width: 340px;
  text-align: right;
  float: right;
  height: 70px;
  padding-top: 30px;
  font-size: 12px;
}

.user-info span {
  color: #ccc;
  padding: 6px;
}

/*wizard middle 
------------------------------------------------------------------------------*/
.modal-body {
  background-color: #f5f6f7;
  position: absolute;
  top: 70px;
  bottom: 0;
  width: 100%;
}

.modal-body .wrapper {
  width: 940px;
  color: #4d4f53;
  font-family: Arial;
  font-size: 14px;
  margin: auto;
  padding-top: 25px;
  position: relative;
}

.setup-wizard .modal-body .wrapper {
  padding-left: 75px;
}

.setup-wizard .step-initial .wrapper {
  padding-left: 0;
}

.setup-wizard .std-icon {
  position: absolute;
  top: 28px;
  left: 0;
}

.setup-wizard .std-icon .glyphicon {
  top: 14px;
  left: 16px;
}

.modal-body h3 {
  color: #38c72a;
  font-family: Calibri;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 18px;
}

.modal-body p {
  line-height: 1.35;
  margin-bottom: 24px;
}

.modal-body em {
  font-weight: bold;
}

.steps {
  width: 600px;
  text-align: center;
  margin: auto;
}

.steps ul {
  text-align: center;
}

.steps ul li {
  display:block;
  float:left;
  list-style:none;
  width: 200px;
  height: 150px;
  margin-top: 20px;
  color: #38c72a;
  text-decoration: none;
  font-size: 16px;
}

.step-first { 
  background-image: url(../Images/bar_left.png);
  background-repeat: none;
  
}

.step-middle {
  background-image: url(../Images/bar_middle.png);
  background-repeat: none;
}

.step-last {
  background-image: url(../Images/bar_right.png);
  background-repeat: none;
}

.icon-circle {
  border-radius: 50%;
  width: 64px;
  height: 64px; 
  background-color: #38c72a;
}

.icon-getting-started {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-top: 14px;
}

.icon-dollor {
  font-family: helveticaneue;
  font-weight: normal;
  font-size: 38px;
  color: #fff;
  text-align: center;
  margin-top: -4px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dollor:after {
  content: "$";
}

.step-currency .icon-dollor {
  padding-left: 1px;
  padding-top: 14px;
}

.glyphicon-wizard {
  font-size: 32px;
  font-weight: normal;
  color: #fff;
  margin-top: 2px;
}

/*wizard footer
------------------------------------------------------------------------------*/
.modal-btns {
  width: 100%;
  position: absolute;
  height: 70px;
  bottom: 0;
  padding: 20px 0;
  text-align: right;
  background-color: #fff;
}

.modal-btns .wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
}

.modal-btns input[type="button"] {
  margin-left: 6px;
  min-width: 126px;
}

/*begin animation
------------------------------------------------------------------------------*/
.modal-body {
    display: none;
}

.modal-body.active {
    display: block;
}

.modal-body.active .wrapper {
    -webkit-animation: slide-left 0.25s ease-out 1;
        animation: slide-left 0.25s ease-out 1;
}

.modal-body.prev.active .wrapper {
    -webkit-animation: slide-right 0.25s ease-out 1;
        animation: slide-right 0.25s ease-out 1;
}

@-webkit-keyframes slide-left {
    0% {
        opacity: 0;
        left: 200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slide-left {
    0% {
        opacity: 0;
        left: 200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}   

@-webkit-keyframes slide-right {
    0% {
        opacity: 0;
        left: -200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slide-right {
    0% {
        opacity: 0;
        left: -200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}   

/*end wizard custom
------------------------------------------------------------------------------*/

/*Grid styling
------------------------------------------------------------------------------*/

.grid-group {
  border: 1px solid #d0d0d3;
  overflow-y: auto;
  background-color: #fff;
}

.setup-wizard .grid-group {
  margin-left: 28px;
  max-height: 190px;
}

.grid-group .k-grid .k-grid-content tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.grid-group .k-grid-content input[type="text"] {
  font-size: 12px;
  height: 24px;
  padding: 0 4px 0 4px;
  margin: 0;
  border: 1px solid #ebebeb;
}

.grid-group table {
  width: 100%;
}

.grid-group .k-grid {
  border-width: 0;
}

.grid-group .k-grid tr td {
  line-height: 36px;
}

.grid-group .k-grid tr td:first-child {
  background-color: rgba(0, 0, 0, 0.05);
}

.grid-group .k-grid .k-grid-header th {
  font-weight: normal;
  background-color: #fff;
  text-align: left;
  color: #333;
}

.grid-group .k-grid-header .k-header {
  border: none;
}

.grid-group .k-grid-header .k-header:first-child {
  background-color: #f2f2f2;
}