<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
   // Locals
    var moduleId = settings.ModuleId;
    var copyright = settings.Copyright;
    var companyNamespace = settings.CompanyNamespace;
    var modelName = view.Properties[BusinessView.ModelName];
    var entityName = view.Properties[BusinessView.EntityName];

    var webModuleNamespace = settings.DoesAreasExist ? "Web.Areas." + moduleId : moduleId + ".Web";

#>
// <#=copyright#>

#region Namespace

using System;
using System.Linq.Expressions;
using Microsoft.Practices.Unity;
using System.Web.Mvc;
using Sage.CA.SBS.ERP.Sage300.Common.Exceptions;
using Sage.CA.SBS.ERP.Sage300.Common.Models;
using Sage.CA.SBS.ERP.Sage300.Common.Models.Enums;
using Sage.CA.SBS.ERP.Sage300.Common.Resources;
using Sage.CA.SBS.ERP.Sage300.Common.Web;
using System.Collections.Generic;
using Filter=Sage.CA.SBS.ERP.Sage300.Common.Models.Filter;
using <#=companyNamespace#>.<#=moduleId#>.Models;
using <#=companyNamespace#>.<#=moduleId#>.Resources.Forms;
using <#=companyNamespace#>.<#=webModuleNamespace#>.Models;

#endregion

namespace <#=companyNamespace#>.<#=webModuleNamespace#>.Controllers
{
    /// <summary>
    /// Public controller for <#=entityName#>
    /// </summary>
    /// <typeparam name="T"><#=modelName#></typeparam>
    public class <#=entityName#>Controller<T> : MultitenantControllerBase<<#=entityName#>ViewModel<T>>
        where T : <#=modelName#>, new()
    {
        #region Public variables

        /// <summary>
        /// Gets or sets the internal controller
        /// </summary>
        public <#=entityName#>ControllerInternal<T> ControllerInternal { get; set; }

        #endregion

        #region Constructor

        /// <summary>
        /// Constructor for <#=entityName#>
        /// </summary>
        /// <param name="container">Unity Container</param>
        public <#=entityName#>Controller(IUnityContainer container)
            : base(container, "<#=moduleId#><#=entityName#>")
        {
        }

        #endregion

        #region Initialize MultitenantControllerBase

        /// <summary>
        /// Override Initialize method
        /// </summary>
        /// <param name="requestContext">Request Context</param>
        protected override void Initialize(System.Web.Routing.RequestContext requestContext)
        {
            base.Initialize(requestContext);
            ControllerInternal = new <#=entityName#>ControllerInternal<T>(Context);
        }

        #endregion

        #region Public methods

        /// <summary>
        /// Load screen
        /// </summary>
        /// <returns>JSON object for <#=modelName#></returns>
        public virtual ActionResult Index()
        {
            <#=entityName#>ViewModel<T>  viewModel;

            try
            {
                viewModel = ControllerInternal.Get();
            }
            catch (BusinessException businessException)
            {
                // TODO: Replace string.Empty with Resx string (i.e. <#=entityName#>sResx.SomeString)
                // TODO: Delete TODO statements when complete
                return JsonNet(BuildErrorModelBase(CommonResx.GetFailedMessage, businessException, string.Empty));
            }

            return View(viewModel);
        }

        /// <summary>
        /// Get <#=modelName#>
        /// </summary>
        /// <param name="model">Model for <#=modelName#></param>
        /// <param name="pageNumber">Page Number </param>
        /// <param name="pageSize">Page Size </param>
        /// <param name="filters">Filter Expression </param>
        /// <returns>JSON object for <#=modelName#></returns>
        [HttpPost]
        public virtual JsonNetResult Get(T model, int pageNumber, int pageSize,  Expression<Func<T, bool>> filters)
        {
            try
            {
                return JsonNet(ControllerInternal.Get(model, pageNumber, pageSize, filters));
            }
            catch (BusinessException businessException)
            {
                // TODO: Replace string.Empty with Resx string (i.e. <#=entityName#>sResx.SomeString)
                // TODO: Delete TODO statements when complete
                return JsonNet(BuildErrorModelBase(CommonResx.GetFailedMessage, businessException, string.Empty));
            }
        }

        #endregion
    }
}
