<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var moduleId = settings.ModuleId;
    var copyright = settings.Copyright;
    var companyNamespace = settings.CompanyNamespace;
    var modelName = view.Properties[BusinessView.ModelName];
    var entityName = view.Properties[BusinessView.EntityName];
#>
// <#=copyright#>

#region Namespace

using <#=companyNamespace#>.<#=moduleId#>.Models;
using Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Repository;

#endregion

namespace <#=companyNamespace#>.<#=moduleId#>.Interfaces.BusinessRepository
{
    /// <summary>
    /// Interface for entity
    /// </summary>
    /// <typeparam name="T"><#=modelName#></typeparam>
    public interface I<#=entityName#>Entity<T> : IInquiryRepository<T> where T : <#=modelName#>, new()
    {
    }
}


