<#@ template language="C#" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var entityName = view.Properties[BusinessView.EntityName];
    var localEntityName = entityName.Substring(0, 1).ToLower() + entityName.Substring(1);
    var copyright = settings.Copyright;
#>
/* <#=copyright#> */

"use strict";

function <#=localEntityName#>ObservableExtension(viewModel, uiMode) {

    var model = viewModel.Data;
    model.UIMode = ko.observable(uiMode);

    // Computed Fields go here

};