<#@ template language="C#" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var entityName = view.Properties[BusinessView.EntityName];
    var localEntityName = entityName.Substring(0, 1).ToLower() + entityName.Substring(1);
    var moduleId = view.Properties[BusinessView.ModuleId];
    var copyright = settings.Copyright;
#>
/* <#=copyright#> */

"use strict";

// Ajax call to controller
var <#=localEntityName#>Ajax = {

    call: function (method, data, callbackMethod) {
        var url = sg.utls.url.buildUrl("<#=moduleId#>", "<#=entityName#>", method);
        sg.utls.ajaxPost(url, data, callbackMethod);
    }
};

var <#=localEntityName#>Repository = {

    // Get
    get: function(id, callbackMethod) {
        var data = { 'id': id };
        <#=localEntityName#>Ajax.call("Get", data, callbackMethod);
    },

    // Create
    create: function(callbackMethod) {
        var data = {};
        <#=localEntityName#>Ajax.call("Create", data, callbackMethod);
    },

    // Delete
    delete: function(id, callbackMethod) {
        var data = { 'id': id };
        <#=localEntityName#>Ajax.call("Delete", data, callbackMethod);
    },

    // Add
    add: function(data, callbackMethod) {
        <#=localEntityName#>Ajax.call("Add", data, callbackMethod);
    },

    // Update
    update: function(data, callbackMethod) {
        <#=localEntityName#>Ajax.call("Save", data, callbackMethod);
    }

    // Additional methods go here

};