<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5eedf53a-a075-46bf-ae14-e44bd6d00d75" Version="1.0" Language="en-US" Publisher="Sage" />
        <DisplayName>Sage300C Class Generator</DisplayName>
        <Description xml:space="preserve">Sage 300C Class Generation Wizard</Description>
    </Metadata>
    <Installation InstalledByMsi="true" AllUsers="true">
        <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
